
const English = {
    settings: {
        displayName: 'English',
        code: 'en',
        direction: 'ltr',
        listStyle: 'decimal',
    },
    sidebar: {
        agenciesManagement: 'Agencies management',
        addNewAgency: 'Add new agency',
        editAgency: 'Edit agency',
        home: 'Home',
        messages: 'Messages',
        payments: 'Payments',
        personnel: 'Personnel',
        services: 'Services',
        settings: 'Settings',
        support: 'Support',
        trips: 'Trips',
    },
    languageDialog: {
        title: 'Select the language you would like to use.',
        save: 'Save',
        discard: 'Discard',
    },
    notification: {
        changedLanguage: 'The language change has been applied successfully.',
        darkModeDisabled: 'The dark mode has been deactivated.',
        darkModeEnabled: 'The dark mode has been activated.',
        incorrectFormat: 'Incorrectly formatted information was entered!',
        invalidCaptchaFormat: 'The captcha format is incorrect.',
        invalidConfirmPassword: 'There is a difference between a confirm password and a password entered!',
        invalidEmailFormat: 'The email format is incorrect.',
        invalidPasswordFormat: 'The password format is incorrect.',
        selectAgency: 'Please select an agency.',
        selectCountry: 'Please select a country.',
        successfullyLogin: 'Congratulations, you have successfully logged in.',
        unauthenticated: 'You are not logged in!',
        addressError:'A short address is entered or a location on the map has not been selected.',
    },
    authorizedLayout: {
        loading: 'Loading...',
        redirectingToHomePage: 'Redirecting to the home page...',
    },
    components: {
        imageLoaderError: 'The image is not loaded correctly.keyword:',
        noOptionsText: 'No results found!',
        loadingText: 'Loading...',
        locations: 'Locations',
        currentLocation: 'your current geographic location:',
    },
    responseError: {
        CredentialsSignin: 'The username or password you entered is incorrect.',
        ERR_EMAIL_EXISTS: 'You already have an account with this email address. Please login.',
        ERR_EMAIL_NOT_FOUND: 'We couldn\'t find any users with this email address!',
        ERR_INTERNAL_UPDATE: 'A server issue is preventing the information from being edited. If you think it will help fix the problem, please contact us.',
        ERR_INVALID_CAPTCHA: 'The captcha is invalid.',
        ERR_INVALID_CODE: 'There is no request code or it is invalid!',
        ERR_INVALID_FORMAT: 'The format submitted is incorrect.',
        ERR_INVALID_METHOD: 'The method submitted is incorrect',
        ERR_INVALID_REQUEST: 'The request is invalid.',
        ERR_NULL_RESPONSE: 'The server did not provide a correct response.',
        ERR_POST_DATA: 'The data is incorrect.',
        ERR_REQUEST_EXPIRED: 'It\'s too late to submit your request.',
        ERR_SERVER_INVALID_CAPTCHA: 'a captcha validator in server wont accept your request.',
        ERR_SERVICE_UNAVAILABLE: 'The service is unavailable.',
        ERR_UNKNOWN: 'An unknown error has occurred.',
        ERR_UNKNOWN_AUTHORIZING_USER: 'An unknown error has occurred while authorizing the user.',
        ERR_UNKNOWN_CREATING_USER: 'An unknown error has occurred while creating a user.',
        ERR_USER_NOT_VERIFIED: 'The user is not verified.',
        HTML_ERROR_404: 'The page you are looking for does not exist.',
    },
    messageDialog: {
        ok: 'Ok',
        userCreatedSuccessfully: {
            title: 'Congratulations!',
            message: 'Your account has been successfully created.Please check your email to activate your account. You may find it in your spam folder (don\'t forget to check it).',
        },
        passwordReadyReset: {
            title: 'Let\'s reset!',
            message: 'You can reset your password now. An email with a reset link has been sent to you. You may find it in your spam folder (don\'t forget to check it).',
        },
    },
    agenciesPage: {
        addressOfBusiness:'Address of your business',
        addressWarning: 'The address should be entered accurately and completely.',
        agencyMainPhoneNumber: 'Agency Main Phone Number.',
        agencyName: 'Agency Name',
        agencySecondaryPhoneNumber: 'Agency\'s second phone number(not necessary).',
        agencySelection: 'Agency Selection',
        businessLocation: 'Find your business location:',
        editAddress: 'Edit address',
        editPhone: 'Edit phone',
        localization: 'Localization',
        localizationWarning:'Localization helps to reach data more accurately, so choose it carefully please.',
        mobileNumberPlaceholder: 'Cell Phone Number',
        mobileNumberVisibility: 'Other people cannot see your mobile phone number.',
        next: 'Next',
        phoneNumberPlaceholder1: 'Work Phone Number 1',
        phoneNumberPlaceholder2: 'Work Phone Number 2',
        phoneNumbersError:'It is necessary to have both a work number and a mobile number! (Phone numbers must have at least 10 digits)',
        preparing: 'Preparing...',
        title: 'Agencies management',
        editAgency: {
            title: 'Editing an agency',
        },
        addNewAgency: {
            title: 'Adding a new agency',
        },
    },
    pageNotFound: {
        title: 'Page not found!',
        error404: 'Error 404',
        message: 'Hmm...looks like you got lost or went the wrong way! Nothing to worry about, I\'ll take you home.Have a good time.',
        returnHome: 'Return home',
        redirectingToHomePage: 'Redirecting to home page...',
        imageAlt: 'map 404 not found lost',
    },
    emailVerificationPage: {
        title: 'Email Verification',
        loading: 'Verifying your account...',
        operationFail: 'The account verification process failed.',
        reason: 'Reason:',
        problems: {
            internetConnection: 'Make sure your internet connection is working.',
            emailExpired: 'The correct code will be emailed to you. (Make sure your spam folder is checked.)',
            networkChanged: 'You can resend the request by clicking the "Resend" button.',
            serverError: 'Contact the system administrator if none of the methods work.',
        },
        resend: 'Resend',
        return: 'Return',
        operationSuccess: 'Congratulations!',
        successMessage: 'Verification of the account has been completed successfully. You can now access your account and use the site\'s features.To return to the main page, click the "Return" button.',
        redirectingToHomePage: 'Redirecting to home page...',
    },
    resetPasswordPage: {
        expiredMessage: 'You have used an expired link. A new one has been emailed to you. (Make sure your spam folder is checked.)',
        loading: 'Resetting your password...',
        operationSuccess: 'Congratulations!',
        redirectingToHomePage: 'Redirecting to home page...',
        resetPassword: 'Reset Password',
        return: 'Return',
        successMessage: 'Your password has been successfully changed. You can now access your account and use the site\'s features.Click "Return" to return to the main page.',
        successToastMessage: 'The password reset process has been completed successfully.',
        title: 'Reset Password',
    },
    loginDialog: {
        title: 'Login or Register',
        loginTab: {
            title: 'Login',
            passwordHelperText: 'In order to send the password to the server, the password format must be entered correctly. We check the acceptable format before sending.',
            login: 'Login',
            resetPassword: 'Reset password',
            forgetPassword: 'if you forget your password click on "Reset password" button.',
        },
        registerTab: {
            title: 'Register',
            register: 'Register',
        },
        userInformation: {
            title: 'User Information',
        }
    },
    submitForm: {
        captchaHelperText: 'Captcha must be verified.',
        captchaProviderError: 'There has been an error with the captcha provider, perhaps from an internet disturbance. We recommend waiting a few seconds or reopening this dialog box if the captcha does not appear or does not work correctly.',
        confirmNewPassword: 'Confirm New Password',
        confirmPassword: 'Password confirmation',
        confirmPasswordHelperText: 'The password confirmation should be the same as the password entered.',
        email: 'Email',
        emailHelperText: 'An example would be: e_mail@email.com.',
        newPassword: 'New Password',
        password: 'Password',
        passwordHelperText: "Passwords should contain a minimum of eight characters, including at least one capital letter, one number, and one symbol. For example: 'Password_1'.",

    }
};

export default English;