
const japanese = {
    settings: {
        displayName: '日本語(Japanese)',
        code: 'ja',
        direction: 'ltr',
        listStyle: 'decimal',
        days: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    },
    sidebar: {
        agenciesManagement: '代理店の管理',
        addNewAgency: '新しい代理店を追加',
        editAgency: '代理店を編集',
        home: 'ホーム',
        messages: 'メッセージ',
        payments: '支払い',
        personnel: '人事',
        services: 'サービス',
        settings: '設定',
        support: 'サポート',
        trips: '旅行',
        jobRequests: '仕事の依頼',
        managePersonnel: '人事の管理',
    },
    languageDialog: {
        title: '使用する言語を選択してください。',
        save: '保存',
        discard: '破棄',
    },
    userInformationDialog: {
        signOut: 'サインアウト',
        emailAddress: '電子メールアドレス',
        settingsNotFound: '申し訳ありませんが、サーバーから要求した情報を取得できませんでした。',
        leaving: '悲しいことに、さようならを言わなければなりません...',
        accountType: '口座の種類',
        localization: 'ローカリゼーション',
    },
    notification: {
        addressError: '短い住所が入力されているか、地図上の場所が選択されていません。',
        agencyDuplicateError: '同じ名前の代理店が既に存在します。',
        changedLanguage: '言語の変更が正常に適用されました。',
        currentEmailFormatError: '現在の電子メールの形式は正しくありません。',
        currentPasswordFormatError: '現在のパスワード形式が正しくありません。',
        darkModeDisabled: 'ダークモードが無効になりました。',
        darkModeEnabled: 'ダークモードが有効になりました。',
        emailNotSet: 'メールアドレスが設定されていません。',
        endDateError: '勤務時間中は、終了時刻は開始時刻より遅くする必要があります。',
        incorrectFormat: '誤った形式の情報が入力されました!',
        invalidCaptchaFormat: 'captchaの形式が正しくありません。',
        invalidConfirmPassword: '確認用のパスワードと入力したパスワードが間違っています！',
        invalidEmailFormat: 'メールの形式が正しくありません。',
        invalidPasswordFormat: 'パスワードの形式が正しくありません。',
        invalidWorkingHoursTab: '選択された日がないか、開始時刻が終了時刻より後です。',
        localizationEmpty: 'リストから国を選択します。',
        nameIsTooShort: '3文字以上の名前を入力してください。',
        newEmailFormatError: '新しい電子メール形式が正しくありません。',
        newEmailSameAsCurrent: '現在の電子メールと新しい電子メールを同じにすることはできません。',
        newPasswordFormatError: '新しいパスワードの形式が正しくありません。',
        newPasswordSameAsCurrent: '現在のパスワードと新しいパスワードを同じにすることはできません。',
        passwordNotMatch: '新しいパスワードと確認パスワードが一致しません。',
        emailNotMatch: '新しいメールと確認メールが一致しません。',
        profilePictureEmpty: 'プロフィール写真を選択してください。',
        selectAgency: '代理店が選択されていないか、代理店名が空です。',
        selectCountry: '国を選択してください。',
        startDateError: '勤務時間中は、開始時刻は終了時刻より早くなければなりません。',
        successfullyAddAgency: '素晴らしい！ 代理店が正常に作成されました。',
        successfullyChangePassword: '素晴らしい！ パスワードが正常に変更されました。',
        successfullyChangeEmail: '素晴らしい！ 電子メールはあなたによって正常に変更されました。もう一度ログインしてください。',
        successfullyEditAgency: '素晴らしい！ 代理店は正常に編集されました。',
        successfullyEditUser: '素晴らしい！ ユーザーが正常に編集されました。',
        successfullyLogin: 'おめでとうございます。ログインに成功しました。',
        unauthenticated: 'あなたはログインしていません！',
        currentEmailError: '入力したメールアドレスは現在のものではありません。',

    },
    authorizedLayout: {
        loading: '読み込んでいます...',
        redirectingToHomePage: 'ホームページにリダイレクトしています...',
    },
    components: {
        imageLoaderError: '画像が正しく読み込まれていません。キーワード:',
        noOptionsText: '結果が見つかりません！',
        loadingText: '読み込んでいます...',
        locations: '場所',
        currentLocation: '現在の位置:',
        requestAgain: '再度リクエストする',
        errorLoading: 'リクエストされた情報を取得できませんでした。 下のボタンをクリックして、再度リクエストしてください。',
        dataGrid: {
            noData: '表示するデータがありません。',
            rowSelected: '行が選択されました',
            rowsSelected: '選択された行',
            of: 'の',
        },

    },
    responseError: {
        CredentialsSignin: '入力されたユーザー名またはパスワードは正しくありません。',
        ERR_AGENCY_DUPLICATE: '代理店名は既に使用されています。',
        ERR_EMAIL_EXISTS: 'あなたはすでにこのメールアドレスのアカウントを持っています。 ログインしてください。',
        ERR_EMAIL_NOT_FOUND: 'この電子メール アドレスを持つユーザーは見つかりませんでした!',
        ERR_INTERNAL_UPDATE: 'サーバーの問題により、情報を編集できません。 問題の解決に役立つと思われる場合は、お問い合わせください。',
        ERR_INVALID_CAPTCHA: 'キャプチャが無効です。',
        ERR_INVALID_CODE: 'リクエストコードがないか無効です！',
        ERR_INVALID_EMAIL: 'メールアドレスが無効です。',
        ERR_INVALID_FORMAT: '送信された形式が正しくありません。',
        ERR_INVALID_METHOD: '提出されたメソッドが正しくありません',
        ERR_INVALID_PASSWORD: 'パスワードが無効です。',
        ERR_INVALID_REQUEST: 'リクエストは無効です。',
        ERR_NULL_RESPONSE: 'サーバーは正しい応答を返しませんでした。',
        ERR_POST_DATA: 'データが正しくありません。',
        ERR_REQUEST_EXPIRED: 'リクエストを送信するには遅すぎます。',
        ERR_SAME_EMAIL: '新しい電子メールと現在の電子メールを同じにすることはできません。',
        ERR_SAME_PASSWORD: '新しいパスワードと現在のパスワードを同じにすることはできません。',
        ERR_SERVER_INVALID_CAPTCHA: 'サーバーでのキャプチャ検証では、リクエストが受け入れられません。',
        ERR_SERVICE_UNAVAILABLE: 'サービスを利用できません。',
        ERR_TOO_MANY_REQUESTS: 'サーバーに送信された要求が多すぎます。 後でもう一度やり直してください。',
        ERR_UNAUTHORIZED: 'あなたはこのページにアクセスする権限がありません。',
        ERR_UNAUTHORIZED_EMAIL: '入力したメールアドレスは現在のものではありません。',
        ERR_UNKNOWN: '不明なエラーが発生しました。',
        ERR_UNKNOWN_AUTHORIZING_USER: 'ユーザーの認証中に不明なエラーが発生しました。',
        ERR_UNKNOWN_CREATING_USER: 'ユーザーの作成中に不明なエラーが発生しました。',
        ERR_UPDATE_FAILS: '情報の更新がエラーで中断されました。',
        ERR_USER_NOT_FOUND: 'ユーザーが見つかりません。',
        ERR_USER_NOT_VERIFIED: 'ユーザーは確認されていません。',
        HTML_ERROR_404: 'お探しのページは存在しません。',
        UNACCEPTABLE_EMAIL:'新しい電子メールアドレスは既に使用されているため、受け入れられません。'
    },
    messageDialog: {
        ok: 'Ok',
        userCreatedSuccessfully: {
            title: 'おめでとう！',
            message: 'アカウントが正常に作成されました。メールを確認して、アカウントを有効にしてください。 スパムフォルダにある場合があります (チェックすることを忘れないでください)。',
        },
        passwordReadyReset: {
            title: 'リセットしよう！',
            message: '今すぐパスワードをリセットできます。 リセットリンクが記載されたメールが送信されました。 スパムフォルダにある場合があります (チェックすることを忘れないでください)。',
        },
    },
    advanceSettingsDialog: {
        title: '詳細設定',
        password: 'パスワード',
        email: 'Eメール',
        updatingPassword: 'パスワードを更新しています...',
        updatingEmail: 'メールを更新しています...',
        loading: '読み込んでいます...',
        updateAndLogin: '更新してログアウトする',
        emailUpdateInfo:'警告！ メールアドレスを変更するとログアウトされ、新しいメールアドレスで再度ログインする必要があります。',
    },
    profilePictureDialog: {
        title: 'プロフィール写真の選択',
        description: 'アカウントのプロフィール写真を選択します。',
        save: '保存',
        discard: '破棄',
    },
    agenciesPage: {
        fetchingAgencies: 'サーバーから情報を受信しています...',
        activeAgency: '代理店活動中です。',
        addressOfBusiness: 'あなたの会社の住所',
        addressWarning: '住所は正確かつ完全に入力する必要があります。',
        agencyMainPhoneNumber: '代理店の代表電話番号',
        agencyName: '代理店名',
        agencySecondaryPhoneNumber: '代理店の2つ目の電話番号 (必須ではありません)。',
        agencySelection: '代理店の選択',
        businessLocation: 'ビジネス拠点を探す:',
        editAddress: 'アドレスを編集',
        editPhone: '電話を編集',
        endOfWorkingHours: '勤務時間が終了',
        inactiveAgency: '代理店は非アクティブです。',
        localization: 'ローカリゼーション',
        mobileNumberPlaceholder: '携帯番号',
        mobileNumberVisibility: '他の人はあなたの携帯電話番号を見ることができません。',
        next: '次',
        previous: '前',
        add: '追加',
        update: '更新',
        phoneNumberPlaceholder1: '勤務先の電話番号1',
        phoneNumberPlaceholder2: '勤務先の電話番号2',
        phoneNumbersError: '勤務先番号と携帯番号の両方が必要です！ (電話番号は10桁以上である必要があります)',
        preparing: '準備...',
        startOfWorkingHours: '始業時間',
        title: '代理店の管理',
        workingHours: '勤務時間',
        maximumLengthOfAgencyName: '代理店名の最大文字数は50 文字です。',
        editAgency: {
            title: '代理店の編集',
            updating: '代理店を更新しています...',
        },
        addNewAgency: {
            title: '新しい代理店の追加',
            updating: '新しい代理店を追加しています...',
        },
    },
    jobRequestsPage: {
        title: 'お仕事の依頼',
        loading: '読み込んでいます...',
        receivingJobRequests: 'お仕事依頼受付中…',
        agencyName: '代理店名',
        status: '状態',
        sent: '送信済み',
        accepted: '承認済み',
        notSent: '送信されません',
        reload:'リロード',
    },
    settingsPage: {
        title: '設定',
        fullName: 'フルネーム',
        fullNameDescription: 'フルネームを入力してください。',
        profilePictureDescription: 'プロフィール画像をクリックすると変更できます。',
        advancedSettingsDescription: 'パスワードと電子メール アドレスを変更するには、[高度な設定] をクリックします。',
        advancedSettings: '高度な設定',
        localization: 'ローカリゼーション',
        localizationWarning: 'ローカリゼーションはデータをより正確に到達するのに役立ちますので、慎重に選択してください。',
        save: '保存',
        loading: '設定を読み込んでいます...',
        customer: 'お客様',
        personnel: '人事',
        entrepreneur: '起業家',
        customerAccess: '旅行をリクエストする、または以前の旅行を表示する',
        personnelAccess: '仕事を依頼し、旅行のオファーを受け入れる',
        entrepreneurAccess: 'すべての機関および人事活動へのアクセス',
        selectAccountType:'ユーザーアカウントの種類を選択します。',
    },
    pageNotFound: {
        title: 'ページが見つかりません！',
        error404: 'エラー404',
        message: 'うーん...道に迷ったか道を間違えたようですね！ 何も心配いりません。家に連れて帰ります。楽しい時間をお過ごしください。',
        returnHome: '帰宅',
        redirectingToHomePage: 'ホームページにリダイレクトしています...',
        imageAlt: '地図 404 見つからない 紛失',
    },
    emailVerificationPage: {
        title: 'メール認証',
        loading: 'アカウントを確認しています...',
        operationFail: 'アカウントの確認プロセスに失敗しました。',
        reason: '理由：',
        problems: {
            internetConnection: 'インターネット接続が機能していることを確認してください。',
            emailExpired: '正しいコードがメールで送信されます。 (スパムフォルダがチェックされていることを確認してください。)',
            networkChanged: '「再送信」ボタンをクリックすると、リクエストを再送信できます。',
            serverError: 'どの方法でもうまくいかない場合は、システム管理者に連絡してください。',
        },
        resend: '再送信',
        return: '戻る',
        operationSuccess: 'おめでとう！',
        successMessage: 'アカウントの確認が正常に完了しました。 アカウントにアクセスして、サイトの機能を使用できるようになりました。メイン ページに戻るには、[戻る] ボタンをクリックします。',
        redirectingToHomePage: 'ホームページにリダイレクトしています...',
    },
    resetPasswordPage: {
        expiredMessage: '期限切れのリンクを使用しています。 新しいメールが送信されました。 (スパムフォルダがチェックされていることを確認してください。)',
        loading: 'パスワードをリセットしています...',
        operationSuccess: 'おめでとう！',
        redirectingToHomePage: 'ホームページにリダイレクトしています...',
        resetPassword: 'パスワードを再設定する',
        return: '戻る',
        successMessage: 'パスワードが正常に変更されました。 アカウントにアクセスしてサイトの機能を使用できるようになりました。[戻る] をクリックしてメイン ページに戻ります。',
        successToastMessage: 'パスワードのリセットプロセスが正常に完了しました。',
        title: 'パスワードを再設定する',
    },
    loginDialog: {
        title: 'ログインまたは登録',
        loginTab: {
            title: 'ログイン',
            passwordHelperText: 'パスワードをサーバーに送信するには、パスワードの形式を正しく入力する必要があります。 送信前に受け入れ可能な形式を確認します。',
            login: 'ログイン',
            resetPassword: 'パスワードのリセット',
            forgetPassword: 'パスワードを忘れた場合は、「パスワードのリセット」をクリックしてください。',
        },
        registerTab: {
            title: '登録',
            register: '登録',
        },
        userInformation: {
            title: 'ユーザーの情報',
            
        }
    },
    submitForm: {
        captchaHelperText: 'キャプチャを検証する必要があります。',
        captchaProviderError: 'キャプチャプロバイダーでエラーが発生しました。おそらくインターネットの障害が原因です。 キャプチャが表示されない、または正しく機能しない場合は、数秒待つか、このダイアログボックスを再度開くことをお勧めします。',
        confirmEmail: 'Eメールの確認',
        confirmNewPassword: '新しいパスワードの確認',
        confirmPassword: 'パスワードの確認',
        confirmPasswordHelperText: 'パスワードの確認は、入力したパスワードと同じである必要があります。',
        currentEmail: '現在のメール',
        currentPassword: '現在のパスワード',
        currentPasswordHelperText: '現在のパスワードを入力してください。',
        email: 'Eメール',
        emailHelperText: '例: e_mail@email.com',
        newEmail: '新しいメール',
        newPassword: '新しいパスワード',
        password: 'パスワード',
        passwordHelperText: "パスワードには、少なくとも1つの大文字、1つの数字、および 1 つの記号を含む、8文字以上を含める必要があります。 例: 「Password_1」",
        update: '更新',
        confirmEmailHelperText: '電子メールの確認は、入力した電子メールと同じである必要があります。',
        currentEmailHelperText: '現在のメールアドレスを入力してください。',

    }
};

export default japanese;
