
const english = {
    settings: {
        displayName: '日本語',
        code: 'ja',
        direction: 'ltr',
        listStyle: '小数',
        days: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    },
    sidebar: {
        agenciesManagement: '代理店の管理',
        addNewAgency: '新しい代理店を追加',
        editAgency: '代理店を編集',
        home: 'ホーム',
        messages: 'メッセージ',
        payments: '支払い',
        personnel: '人事',
        services: 'サービス',
        settings: '設定',
        support: 'サポート',
        trips: '旅行',
        jobRequests: '仕事の依頼',
        managePersonnel: '人事の管理',
    },
    languageDialog: {
        title: '使用する言語を選択してください。',
        save: '保存',
        discard: '破棄',
    },
    userInformationDialog: {
        signOut: 'サインアウト',
        emailAddress: '電子メールアドレス',
        settingsNotFound: '申し訳ありませんが、サーバーから要求した情報を取得できませんでした。',
        leaving: '悲しいことに、さようならを言わなければなりません...',
        accountType: '口座の種類',
        localization: 'ローカリゼーション',
    },
    notification: {
        addressError: '短い住所が入力されているか、地図上の場所が選択されていません。',
        agencyDuplicateError: '同じ名前の代理店が既に存在します。',
        changedLanguage: '言語の変更が正常に適用されました。',
        currentEmailFormatError: '現在の電子メールの形式は正しくありません。',
        currentPasswordFormatError: '現在のパスワード形式が正しくありません。',
        darkModeDisabled: 'ダークモードが無効になりました。',
        darkModeEnabled: 'ダークモードが有効になりました。',
        emailNotSet: 'メールアドレスが設定されていません。',
        endDateError: '勤務時間中は、終了時刻は開始時刻より遅くする必要があります。',
        incorrectFormat: '誤った形式の情報が入力されました!',
        invalidCaptchaFormat: 'captchaの形式が正しくありません。',
        invalidConfirmPassword: '確認用のパスワードと入力したパスワードが間違っています！',
        invalidEmailFormat: 'メールの形式が正しくありません。',
        invalidPasswordFormat: 'パスワードの形式が正しくありません。',
        invalidWorkingHoursTab: '選択された日がないか、開始時刻が終了時刻より後です。',
        localizationEmpty: 'リストから国を選択します。',
        nameIsTooShort: '3文字以上の名前を入力してください。',
        newEmailFormatError: '新しい電子メール形式が正しくありません。',
        newEmailSameAsCurrent: 'The current email and new email cannot be the same.',
        newPasswordFormatError: 'The new password format is incorrect.',
        newPasswordSameAsCurrent: 'The current password and new password cannot be the same.',
        passwordNotMatch: 'The new password and confirm password do not match.',
        emailNotMatch: 'The new email and confirm email do not match.',
        profilePictureEmpty: 'Please select a profile picture.',
        selectAgency: 'There is no agency selected or the agency name is empty.',
        selectCountry: 'Please select a country.',
        startDateError: 'During working hours, the start time must be earlier than the end time.',
        successfullyAddAgency: 'Well done! The agency has been created successfully by you.',
        successfullyChangePassword: 'Well done! The password has been changed successfully by you.',
        successfullyChangeEmail: 'Well done! The email has been changed successfully by you.please login again.',
        successfullyEditAgency: 'Well done! The agency has been edited successfully by you.',
        successfullyEditUser: 'Well done! The user has been edited successfully by you.',
        successfullyLogin: 'Congratulations, you have successfully logged in.',
        unauthenticated: 'You are not logged in!',
        currentEmailError: 'The email address you entered is not your current one.',

    },
    authorizedLayout: {
        loading: 'Loading...',
        redirectingToHomePage: 'Redirecting to the home page...',
    },
    components: {
        imageLoaderError: 'The image is not loaded correctly.keyword:',
        noOptionsText: 'No results found!',
        loadingText: 'Loading...',
        locations: 'Locations',
        currentLocation: 'your current geographic location:',
        requestAgain: 'Request again',
        errorLoading: 'We were unable to get the information you requested. Click on the button below to request again.',
        dataGrid: {
            noData: 'No data to display.',
            rowSelected: 'row selected',
            rowsSelected: 'rows selected',
            of: 'of',
        },

    },
    responseError: {
        CredentialsSignin: 'The username or password you entered is incorrect.',
        ERR_AGENCY_DUPLICATE: 'The agency name is already in use.',
        ERR_EMAIL_EXISTS: 'You already have an account with this email address. Please login.',
        ERR_EMAIL_NOT_FOUND: 'We couldn\'t find any users with this email address!',
        ERR_INTERNAL_UPDATE: 'A server issue is preventing the information from being edited. If you think it will help fix the problem, please contact us.',
        ERR_INVALID_CAPTCHA: 'The captcha is invalid.',
        ERR_INVALID_CODE: 'There is no request code or it is invalid!',
        ERR_INVALID_EMAIL: 'The email address is invalid.',
        ERR_INVALID_FORMAT: 'The format submitted is incorrect.',
        ERR_INVALID_METHOD: 'The method submitted is incorrect',
        ERR_INVALID_PASSWORD: 'The password is invalid.',
        ERR_INVALID_REQUEST: 'The request is invalid.',
        ERR_NULL_RESPONSE: 'The server did not provide a correct response.',
        ERR_POST_DATA: 'The data is incorrect.',
        ERR_REQUEST_EXPIRED: 'It\'s too late to submit your request.',
        ERR_SAME_EMAIL: 'The new email and current email cannot be the same.',
        ERR_SAME_PASSWORD: 'The new password and current password cannot be the same.',
        ERR_SERVER_INVALID_CAPTCHA: 'a captcha validator in server wont accept your request.',
        ERR_SERVICE_UNAVAILABLE: 'The service is unavailable.',
        ERR_TOO_MANY_REQUESTS: 'Too many requests have been sent to the server. Please try again later.',
        ERR_UNAUTHORIZED: 'You are not authorized to access this page.',
        ERR_UNAUTHORIZED_EMAIL: 'The email address you entered is not your current one.',
        ERR_UNKNOWN: 'An unknown error has occurred.',
        ERR_UNKNOWN_AUTHORIZING_USER: 'An unknown error has occurred while authorizing the user.',
        ERR_UNKNOWN_CREATING_USER: 'An unknown error has occurred while creating a user.',
        ERR_UPDATE_FAILS: 'The updating of information was interrupted by an error.',
        ERR_USER_NOT_FOUND: 'The user is not found.',
        ERR_USER_NOT_VERIFIED: 'The user is not verified.',
        HTML_ERROR_404: 'The page you are looking for does not exist.',
        UNACCEPTABLE_EMAIL:'The new email address is unacceptable since it is already in use.'
    },
    messageDialog: {
        ok: 'Ok',
        userCreatedSuccessfully: {
            title: 'Congratulations!',
            message: 'Your account has been successfully created.Please check your email to activate your account. You may find it in your spam folder (don\'t forget to check it).',
        },
        passwordReadyReset: {
            title: 'Let\'s reset!',
            message: 'You can reset your password now. An email with a reset link has been sent to you. You may find it in your spam folder (don\'t forget to check it).',
        },
    },
    advanceSettingsDialog: {
        title: 'Advance settings',
        password: 'Password',
        email: 'Email',
        updatingPassword: 'Updating password...',
        updatingEmail: 'Updating email...',
        loading: 'Loading...',
        updateAndLogin: 'Update and logout',
        emailUpdateInfo:'Warning! If you change your email, you will be logged out and you will need to login again with your new email.',
    },
    profilePictureDialog: {
        title: 'Profile picture selection',
        description: 'Choose a profile picture for your account.',
        save: 'Save',
        discard: 'Discard',
    },
    agenciesPage: {
        fetchingAgencies: 'Receiving information from the server...',
        activeAgency: 'The agency is active.',
        addressOfBusiness: 'Address of your business',
        addressWarning: 'The address should be entered accurately and completely.',
        agencyMainPhoneNumber: 'Agency Main Phone Number.',
        agencyName: 'Agency Name',
        agencySecondaryPhoneNumber: 'Agency\'s second phone number(not necessary).',
        agencySelection: 'Agency Selection',
        businessLocation: 'Find your business location:',
        editAddress: 'Edit address',
        editPhone: 'Edit phone',
        endOfWorkingHours: 'End of work hours',
        inactiveAgency: 'The agency is inactive.',
        localization: 'Localization',
        mobileNumberPlaceholder: 'Cell Phone Number',
        mobileNumberVisibility: 'Other people cannot see your mobile phone number.',
        next: 'Next',
        previous: 'Previous',
        add: 'Add',
        update: 'Update',
        phoneNumberPlaceholder1: 'Work Phone Number 1',
        phoneNumberPlaceholder2: 'Work Phone Number 2',
        phoneNumbersError: 'It is necessary to have both a work number and a mobile number! (Phone numbers must have at least 10 digits)',
        preparing: 'Preparing...',
        startOfWorkingHours: 'Start of work hours',
        title: 'Agencies management',
        workingHours: 'Working hours',
        maximumLengthOfAgencyName: 'The maximum length of the agency name is 50 characters.',
        editAgency: {
            title: 'Editing an agency',
            updating: 'Updating an agency...',
        },
        addNewAgency: {
            title: 'Adding a new agency',
            updating: 'Adding a new agency...',
        },
    },
    jobRequestsPage: {
        title: 'Job requests',
        loading: 'Loading...',
        receivingJobRequests: 'Receiving job requests...',
        agencyName: 'Agency name',
        status: 'Status',
        sent: 'Sent',
        accepted: 'Accepted',
        notSent: 'Not sent',
        reload:'Reload',
    },
    settingsPage: {
        title: 'Settings',
        fullName: 'Full name',
        fullNameDescription: 'Please enter your full name.',
        profilePictureDescription: 'You can change your profile picture by clicking on it.',
        advancedSettingsDescription: 'In order to change your password and email address, click on "Advanced Settings".',
        advancedSettings: 'Advanced settings',
        localization: 'Localization',
        localizationWarning: 'Localization helps to reach data more accurately, so choose it carefully please.',
        save: 'Save',
        loading: 'loading settings...',
        customer: 'Customer',
        personnel: 'Personnel',
        entrepreneur: 'Entrepreneur',
        customerAccess: 'Request a trip or view previous trips',
        personnelAccess: 'Request a job and accept the travel offer',
        entrepreneurAccess: 'Access to all agency and personnel activities',
        selectAccountType:'Select the user account type:',
    },
    pageNotFound: {
        title: 'Page not found!',
        error404: 'Error 404',
        message: 'Hmm...looks like you got lost or went the wrong way! Nothing to worry about, I\'ll take you home.Have a good time.',
        returnHome: 'Return home',
        redirectingToHomePage: 'Redirecting to home page...',
        imageAlt: 'map 404 not found lost',
    },
    emailVerificationPage: {
        title: 'Email Verification',
        loading: 'Verifying your account...',
        operationFail: 'The account verification process failed.',
        reason: 'Reason:',
        problems: {
            internetConnection: 'Make sure your internet connection is working.',
            emailExpired: 'The correct code will be emailed to you. (Make sure your spam folder is checked.)',
            networkChanged: 'You can resend the request by clicking the "Resend" button.',
            serverError: 'Contact the system administrator if none of the methods work.',
        },
        resend: 'Resend',
        return: 'Return',
        operationSuccess: 'Congratulations!',
        successMessage: 'Verification of the account has been completed successfully. You can now access your account and use the site\'s features.To return to the main page, click the "Return" button.',
        redirectingToHomePage: 'Redirecting to home page...',
    },
    resetPasswordPage: {
        expiredMessage: 'You have used an expired link. A new one has been emailed to you. (Make sure your spam folder is checked.)',
        loading: 'Resetting your password...',
        operationSuccess: 'Congratulations!',
        redirectingToHomePage: 'Redirecting to home page...',
        resetPassword: 'Reset Password',
        return: 'Return',
        successMessage: 'Your password has been successfully changed. You can now access your account and use the site\'s features.Click "Return" to return to the main page.',
        successToastMessage: 'The password reset process has been completed successfully.',
        title: 'Reset Password',
    },
    loginDialog: {
        title: 'Login or Register',
        loginTab: {
            title: 'ログイン',
            passwordHelperText: 'パスワードをサーバーに送信するには、パスワードの形式を正しく入力する必要があります。 送信前に受け入れ可能な形式を確認します。',
            login: 'ログイン',
            resetPassword: 'パスワードのリセット',
            forgetPassword: 'パスワードを忘れた場合は、「パスワードのリセット」をクリックしてください。',
        },
        registerTab: {
            title: '登録',
            register: '登録',
        },
        userInformation: {
            title: 'ユーザーの情報',
            
        }
    },
    submitForm: {
        captchaHelperText: 'キャプチャを検証する必要があります。',
        captchaProviderError: 'キャプチャプロバイダーでエラーが発生しました。おそらくインターネットの障害が原因です。 キャプチャが表示されない、または正しく機能しない場合は、数秒待つか、このダイアログボックスを再度開くことをお勧めします。',
        confirmEmail: 'Eメールの確認',
        confirmNewPassword: '新しいパスワードの確認',
        confirmPassword: 'パスワードの確認',
        confirmPasswordHelperText: 'パスワードの確認は、入力したパスワードと同じである必要があります。',
        currentEmail: '現在のメール',
        currentPassword: '現在のパスワード',
        currentPasswordHelperText: '現在のパスワードを入力してください。',
        email: 'Eメール',
        emailHelperText: '例: e_mail@email.com',
        newEmail: '新しいメール',
        newPassword: '新しいパスワード',
        password: 'パスワード',
        passwordHelperText: "パスワードには、少なくとも1つの大文字、1つの数字、および 1 つの記号を含む、8文字以上を含める必要があります。 例: 「Password_1」",
        update: 'Update',
        confirmEmailHelperText: '電子メールの確認は、入力した電子メールと同じである必要があります。',
        currentEmailHelperText: '現在のメールアドレスを入力してください。',

    }
};

export default japanese;
