
const persian ={
    acceptTrip: {
        accept: 'قبول',
        acceptingRequest: 'در حال قبول درخواست...',
        acceptRequest: 'قبول درخواست',
        back: 'بازگشت',
        cancel: 'لغو',
        cancelingRequest: 'در حال لغو درخواست...',
        cancelRequest: 'لغو درخواست',
        priceList: 'لیست قیمت ها',
        reload: 'بارگذاری مجدد',
        title: 'قبول سفر',
        view: 'مشاهده',
        viewInformation: 'مشاهده اطلاعات'
    },
    accessDenied: {
        error403: 'خطای 403',
        imageAlt: 'error 403 access denied',
        message: 'شما اجازه دیدن این صفحه را ندارید. حساب شما باید در تنظیمات ارتقا یابد.',
        redirectingToSettingPage: 'در حال انتقال به صفحه تنظیمات...',
        returnSetting: 'بازگشت به تنظیمات',
        title: 'دسترسی غیر مجاز!'
    },
    addPriceTab: {
        additionalInfo: 'اطلاعات تکمیلی',
        calculate: 'محاسبه کن',
        calculateTip: 'ورودی ها باید بزرگتر یا مساوی صفر باشند.',
        priceList: 'لیست قیمت ها',
        priceListTip: 'قیمت های از پیش آماده شده از لیست بالا موجود است.',
        pricePerDistance: 'محاسبه قیمت بر اساس فاصله',
        pricePerLocation: 'محاسبه قیمت بر اساس مکان',
        pricePerUnit: 'قیمت هر واحد',
        totalCost: 'هزینه کل',
        totalDistanceTraveled: 'کل مسافت طی شده'
    },
    advanceSettingsDialog: {
        email: 'ایمیل',
        emailUpdateInfo: 'هشدار! اگر ایمیل خود را تغییر دهید، از سیستم خارج خواهید شد و باید دوباره با ایمیل جدید خود وارد شوید.',
        loading: 'در حال بارگذاری...',
        password: 'رمز عبور',
        title: 'تنظیمات پیشرفته',
        updateAndLogin: 'بروزرسانی و خروج',
        updatingEmail: 'در حال بروزرسانی ایمیل...',
        updatingPassword: 'در حال بروزرسانی رمز عبور...'
    },
    agenciesPage: {
        activeAgency: 'آژانس فعال است.',
        add: 'افزودن',
        additionalSetting: 'تنظیمات اضافی',
        addNewAgency: {
            title: 'افزودن آژانس جدید',
            updating: 'در حال افزودن آژانس جدید...'
        },
        addressOfBusiness: 'آدرس محل کسب و کار',
        addressWarning: 'آدرس باید دقیق و کامل وارد شود.',
        agencyMainPhoneNumber: 'شماره تلفن اصلی آژانس',
        agencyName: 'نام آژانس',
        agencySecondaryPhoneNumber: 'شماره تلفن دوم آژانس (ضروری نیست).',
        agencySelection: 'انتخاب آژانس',
        businessLocation: 'محل کسب و کار خود را بیابید:',
        commissionRateHelperText: 'برای تعیین کمیسیون لطفا عددی بین 0 تا 100 انتخاب کنید.',
        currencySymbol: 'نماد واحد پولی',
        currencySymbolHelperText: 'در این قسمت لطفا واحد پولی خود را وارد کنید.',
        editAddress: 'ویرایش آدرس',
        editAgency: {
            title: 'ویرایش آژانس',
            updating: 'در حال به روز رسانی آژانس...'
        },
        editPhone: 'ویرایش شماره تلفن',
        endOfWorkingHours: 'پایان ساعات کاری',
        errorLoading: 'وای نه! به نظر می رسد در حال حاضر مشکلی بین سرور و کلاینت وجود دارد. لطفاً با «بارگذاری مجدد» دوباره امتحان کنید.',
        fetchingAgencies: 'در حال دریافت اطلاعات از سرور...',
        inactiveAgency: 'آژانس غیر فعال است.',
        localization: 'بومی سازی',
        maximumLengthOfAgencyName: 'حداکثر طول نام آژانس 50 کاراکتر است.',
        mobileNumberPlaceholder: 'شماره تلفن همراه',
        mobileNumberVisibility: 'سایر افراد نمی توانند شماره تلفن همراه شما را ببینند.',
        next: 'بعدی',
        percentageOfCommission: 'درصد کمیسیون شما',
        phoneNumberPlaceholder1: 'شماره تلفن محل کار 1',
        phoneNumberPlaceholder2: 'شماره تلفن محل کار 2',
        phoneNumbersError: 'داشتن شماره تلفن محل کار و شماره تلفن همراه ضروری است! (شماره تلفن ها باید حداقل 10 رقم باشند)',
        preparing: 'در حال آماده سازی...',
        previous: 'قبلی',
        reload: 'بارگذاری مجدد',
        startOfWorkingHours: 'شروع ساعات کاری',
        title: 'مدیریت آژانس ها',
        update: 'به روز رسانی',
        workingHours: 'ساعات کاری'
    },
    authorizedLayout: {
        loading: 'در حال بارگذاری...',
        redirectingToHomePage: 'در حال تغییر به صفحه اصلی...'
    },
    changeStatus: {
        back: 'بازگشت',
        modify: 'تغییر وضعیت',
        modifyingRequest: 'در حال تغییر درخواست...',
        rejectedByAgency: 'رد شده توسط آژانس',
        reload: 'بارگذاری مجدد',
        statusTip: 'با کلیک بر روی وضعیت سفر می توانید آن را تغییر دهید.',
        title: 'تغییر وضعیت سفر',
        tripStatus: 'وضعیت سفر',
        unconfirmed: 'تایید نشده',
        view: 'مشاهده',
        viewInformation: 'مشاهده اطلاعات'
    },
    commissionPage: {
        addressInfo: 'اطلاعات آدرس',
        agencyName: 'نام آژانس',
        amountOfCommission: 'مقدار کمیسیون شما:',
        checkAndChoose: 'بررسی و انتخاب',
        close: 'بستن',
        commissionPercentage: 'درصد کمیسیون',
        creationDate: 'تاریخ ایجاد',
        description: 'توضیحات',
        destinationAddress: 'آدرس مقصد',
        endDate: 'تاریخ پایان',
        errorText: 'به نظر می رسد در دریافت اطلاعات از آژانس مشکلی وجود دارد. برای تجربه بهتر، روی بارگذاری مجدد کلیک کنید.',
        fetchingAgencies: 'در حال دریافت اطلاعات از سرور...',
        localization: 'بومی سازی',
        nextStep: 'مرحله بعد',
        originAddress: 'آدرس مبدا',
        pageInfo: 'برای مشاهده کامل آدرس، روی نماد چشم کلیک کنید.',
        previousStep: 'مرحله قبل',
        receivedAmounts: 'مبالغ دریافتی',
        receivedCommission: 'کارمزد دریافت شده',
        ReceivingTraveledTrips: 'درحال دریافت سفرهای انجام شده...',
        reload: 'بارگذاری مجدد',
        search: 'جستجو',
        searchInfo: 'با استفاده از دکمه جستجو می توانید سفرهای انجام شده را بیابید.',
        searchTrips: 'جستجوی سفرها',
        startDate: 'تاریخ شروع',
        subscriberID: 'شماره اشتراک',
        title: 'کارمزدها',
        totalPrice: 'مبلغ کل',
        tripSelection: 'انتخاب سفر',
        update: 'بروزرسانی',
        updateCommission: 'بروزرسانی کارمزد',
        updatingCommission: 'درحال بروزرسانی کارمزد...'
    },
    completedTrips: {
        activeAgencies: 'آژانس های فعال',
        add: 'افزودن',
        additionalInfo: 'اطلاعات تکمیلی',
        address: 'آدرس',
        agency: 'آژانس',
        destination: 'مقصد',
        nextStep: 'مرحله بعد',
        origin: 'مبدا',
        phoneNumber1: 'شماره تلفن 1',
        phoneNumber2: 'شماره تلفن 2',
        previousStep: 'مرحله قبل',
        priceCalculation: 'محاسبه قیمت',
        receivingData: 'در حال دریافت اطلاعات...',
        reload: 'بارگذاری مجدد',
        selectAgency: 'انتخاب آژانس',
        selectDestination: 'انتخاب مقصد',
        selectOrigin: 'انتخاب مبدا',
        sendingRequest: 'در حال ارسال درخواست...',
        subscriberID: 'شماره اشتراک',
        subscribers: 'مشترکین',
        title: 'سفرهای انجام شده'
    },
    components: {
        currentLocation: 'موقعیت فعلی جغرافیایی شما:',
        dataGrid: {
            noData: 'اطلاعاتی برای نمایش وجود ندارد.',
            of: 'از',
            rowSelected: 'ردیف انتخاب شده',
            rowsSelected: 'ردیف انتخاب شده'
        },
        errorLoading: 'ما نتوانستیم اطلاعات درخواستی شما را دریافت کنیم. برای درخواست مجدد روی دکمه زیر کلیک کنید.',
        imageLoaderError: 'تصویر بارگذاری نشد.کلمات کلیدی:',
        loadingText: 'در حال بارگذاری...',
        locations: 'مکان ها',
        noOptionsText: 'نتیجه ای یافت نشد!',
        requestAgain: 'درخواست مجدد'
    },
    createMessagePage: {
        messageContent: 'متن پیام',
        messageTitle: 'عنوان',
        noUser: 'هیچ کاربری وجود ندارد!',
        Receiver: 'گیرنده',
        receivingUsers: 'در حال دریافت کاربران...',
        reload: 'بارگذاری مجدد کاربران',
        send: 'ارسال',
        sendingMessage: 'در حال ارسال پیام...',
        title: 'ارسال پیام'
    },
    emailVerificationPage: {
        loading: 'در حال تأیید حساب شما...',
        operationFail: 'فرآیند تأیید حساب ناموفق بود.',
        operationSuccess: 'تبریک!',
        problems: {
            emailExpired: 'کد صحیح برای شما ایمیل خواهد شد. (مطمئن شوید که پوشه اسپم شما بررسی شده است.)',
            internetConnection: 'مطمئن شوید که اتصال اینترنت شما کار می کند.',
            networkChanged: 'با کلیک بر روی دکمه "ارسال مجدد" می توانید درخواست را مجددا ارسال کنید.',
            serverError: 'اگر هیچ یک از روش ها کار نکرد، با مدیر سیستم تماس بگیرید.'
        },
        reason: 'دلیل:',
        redirectingToHomePage: 'در حال تغییر مسیر به صفحه اصلی...',
        resend: 'ارسال مجدد',
        return: 'بازگشت',
        successMessage: 'تأیید حساب با موفقیت انجام شد. اکنون می توانید به حساب خود دسترسی داشته باشید و از ویژگی های سایت استفاده کنید. برای بازگشت به صفحه اصلی، روی دکمه "بازگشت" کلیک کنید.',
        title: 'تایید ایمیل'
    },
    featuresPage: {
        easyAccess: 'دسترسی آسان در هر مکان و هر زمان',
        easyAccessDescription: 'دسترسی آسان در هر مکان و هر زمان یکی از مزایای کلیدی عصر دیجیتال است. با فناوری مناسب، می‌توانید تقریباً به هر نوع محتوایی از هر دستگاهی و در هر زمان دسترسی داشته باشید.',
        ManagementAndSupport: 'مدیریت پرسنل و پشتیبانی',
        ManagementAndSupportDescription: 'مدیریت پرسنل و پشتیبانی جنبه های ضروری یک وب سایت خدمات تاکسی موفق است. آنها اطمینان حاصل می کنند که مشتریان بهترین تجربه ممکن را هنگام استفاده از وب سایت دریافت می کنند و همچنین به عملیات روزانه کسب و کار کمک می کنند.',
        multilingualCapability: 'قابلیت چند زبانه بودن',
        multilingualDescription: 'ایجاد یک وب سایت چند زبانه گام مهمی برای دسترسی به افراد بیشتری در سراسر جهان است. با ارائه محتوا به زبان های مختلف، می توانید وب سایت خود را در دسترس مخاطبان بیشتری قرار دهید.',
        multiUserCapability: 'قابلیت چند کاربره بودن',
        multiUserDescription: 'ایجاد یک وب سایت چند کاربره می تواند راهی عالی برای جذب کاربران بیشتر و ارائه عملکرد بیشتر باشد. این به کاربران اجازه می دهد تا با یکدیگر همکاری کنند و با یکدیگر ارتباط برقرار کنند و یک تجربه تعاملی ایجاد کنند.',
        realTimeService: 'خدمات آسان تاکسی بلادرنگ',
        realTimeServiceDescription: 'خدمات آسان تاکسی بلادرنگ به دلیل راحتی و سهولت استفاده از آنها به طور فزاینده ای محبوب می شوند. با چند ضربه انگشت خود، می توانید سواری در دسترس را به سرعت به محل شما برساند.',
        title: 'امکانات'
    },
    homePage: {
        address: 'آدرس',
        agencyName: 'نام آژانس',
        back: 'بازگشت',
        fullWelcome: '$USERNAME عزیز,خوش آمدید.',
        guest: 'مهمان',
        login: 'ورود',
        phoneNumber1: 'شماره تلفن 1',
        phoneNumber2: 'شماره تلفن 2',
        professionalDrivers: 'رانندگان با تجربه و حرفه ای ما همیشه یک سواری امن و راحت را برای شما فراهم می کنند. پس منتظر چه هستید؟ امروز سفر خود را رزرو کنید و اجازه دهید تاکسی سرویس شما را به جایی که باید بروید ببرد!',
        receivingData: 'در حال دریافت اطلاعات...',
        reload: 'بارگذاری مجدد',
        selectAgency: 'انتخاب آژانس',
        thanks: 'از اینکه ما را انتخاب کردید متشکریم و مشتاقانه منتظر کمک به شما هستیم تا بهترین استفاده را از تجربه خود در اینجا ببرید!',
        title: 'صفحه اصلی',
        viewActiveAgencies: 'نمایش آژانس های فعال',
        welcome: 'خوش آمدید'
    },
    inboxPage: {
        date: 'تاریخ',
        markAsRead: 'علامت گذاری به عنوان خوانده شده',
        messageTitle: 'عنوان',
        no: 'نه',
        noMessages: 'هیچ پیامی وجود ندارد',
        receivingMessages: 'در حال دریافت پیام ها...',
        reload: 'بارگذاری مجدد',
        sender: 'ارسال کننده',
        sendingRequest: 'در حال ارسال درخواست...',
        title: 'صندوق ورودی',
        viewed: 'مشاهده شده',
        yes: 'آره'
    },
    informationDialog: {
        ok: 'تایید',
        passwordReadyReset: {
            message: 'اکنون می توانید رمز عبور خود را بازنشانی کنید. یک ایمیل با لینک بازنشانی برای شما ارسال شده است. ممکن است آن را در پوشه هرزنامه خود پیدا کنید (فراموش نکنید آن را بررسی کنید).',
            title: 'بازنشانی کنیم!'
        },
        userCreatedSuccessfully: {
            message: 'حساب شما با موفقیت ایجاد شد. لطفاً ایمیل خود را بررسی کنید تا حساب خود را فعال کنید. ممکن است آن را در پوشه هرزنامه خود پیدا کنید (فراموش نکنید آن را بررسی کنید).',
            title: 'تبریک!'
        }
    },
    jobRequestsPage: {
        accepted: 'پذیرفته شده',
        agencyName: 'نام آژانس',
        cancelingRequests: 'در حال لغو درخواست ها...',
        cancelRequest: 'لغو درخواست ها',
        loading: 'در حال بارگذاری...',
        notSent: 'ارسال نشده',
        receivingJobRequests: 'در حال دریافت درخواست های شغلی...',
        reload: 'بارگذاری مجدد',
        sendingRequests: 'در حال ارسال درخواست ها...',
        sendRequest: 'ارسال درخواست ها',
        sent: 'ارسال شده',
        status: 'وضعیت',
        title: 'درخواست های شغلی'
    },
    languageDialog: {
        discard: 'بی خیال',
        save: 'ذخیره',
        title: 'زبانی را که می خواهید استفاده کنید انتخاب کنید.'
    },
    loginDialog: {
        loginTab: {
            forgetPassword: 'اگر رمز عبور خود را فراموش کردید روی دکمه "تنظیم مجدد رمز عبور" کلیک کنید.',
            login: 'ورود',
            passwordHelperText: 'برای ارسال رمز عبور به سرور، فرمت رمز عبور باید به درستی وارد شود.ما قبل از ارسال فرمت قابل قبول را بررسی می کنیم.',
            resetPassword: 'تنظیم مجدد رمز عبور',
            title: 'ورود'
        },
        registerTab: {
            register: 'ثبت نام',
            title: 'ثبت نام'
        },
        title: 'وارد شوید یا ثبت نام کنید',
        userInformation: {
            title: 'اطلاعات کاربری'
        }
    },
    messageDialog: {
        createdDate: 'تاریخ ایجاد',
        errorMarkAsRead: 'هنگام علامت گذاری پیام به عنوان خوانده شده خطایی روی داد. اگر می‌خواهید دوباره امتحان کنید، لطفاً روی امتحان مجدد کلیک کنید.',
        markingMessageAsRead: 'در حال علامت گذاری پیام به عنوان خوانده شده...',
        ok: 'باشه',
        retry: 'تلاش مجدد'
    },
    notification: {
        addressAndLocationRequired: 'لطفا آدرس و مکان مورد نظر را وارد کنید.',
        addressError: 'آدرس کوتاهی وارد شده است یا مکانی روی نقشه انتخاب نشده است.',
        addressRequired: 'ای وای! به نظر می رسد آدرس خالی است.',
        agencyDuplicateError: 'در حال حاضر آژانسی با همین نام وجود دارد.',
        captchaRequired: 'لطفاً کپچا را تأیید کنید.',
        changedLanguage: 'تغییر زبان با موفقیت اعمال شد.',
        chooseOnlySendedRequests: 'لطفا فقط درخواست هایی را که ارسال شده اند انتخاب کنید.',
        chooseOnlyUnsendRequests: 'لطفا فقط درخواست هایی را که ارسال نشده اند انتخاب کنید.',
        currentEmailError: 'آدرس ایمیلی که وارد کردید آدرس فعلی شما نیست.',
        currentEmailFormatError: 'فرمت ایمیل فعلی نادرست است.',
        currentPasswordFormatError: 'فرمت رمز عبور فعلی نادرست است.',
        darkModeDisabled: 'حالت تاریک غیرفعال شده است.',
        darkModeEnabled: 'حالت تاریک فعال شده است.',
        emailNotMatch: 'ایمیل جدید با تایید ایمیل یکسان نیست.',
        emailNotSet: 'ایمیلی برای این کاربر تنظیم نشده است.',
        endDateError: 'در ساعات کاری، زمان پایان باید بعدتر از زمان شروع باشد.',
        ensuringProperTiming: 'تاریخ شروع باید قبل از تاریخ پایان باشد.',
        enterAddress: 'لطفا آدرس مورد نظر را وارد کنید.',
        enterSubscriberID: 'لطفا شناسه اشتراک خود را وارد کنید.',
        enterSubscriberName: 'لطفا نام مشترک را وارد کنید.',
        firstTimeLogin: 'خوش آمدید، لطفا قبل از ادامه تنظیمات خود را به روز کنید.',
        incorrectFormat: 'اطلاعات با فرمت اشتباه وارد شد!',
        incorrectValues: 'مقادیر وارد شده نادرست است.',
        invalidCaptchaFormat: 'فرمت کپچا نادرست است.',
        invalidConfirmPassword: 'بین تایید رمز عبور و رمز عبور وارد شده تفاوت وجود دارد!',
        invalidEmailFormat: 'فرمت ایمیل نادرست است.',
        invalidExtraSettingTab: 'نماد ارز خالی است یا کارمزد غیرقابل قبولی وجود دارد.',
        invalidPasswordFormat: 'فرمت رمز عبور نادرست است.',
        invalidPriceFormat: 'فرمت قیمت نادرست است.',
        invalidWorkingHoursTab: 'هیچ روز انتخابی وجود ندارد یا زمان شروع بیشتر از زمان پایان است.',
        jobPositionRequired: 'موقعیت شغلی خالی است.',
        localizationEmpty: 'یک کشور را از لیست انتخاب کنید.',
        locationRequired: 'لطفا مکان مورد نظر را روی نقشه وارد کنید.',
        messageAndTitleRequired: 'عنوان و محتوای پیام باید قبل از ارسال پیام پر شود.',
        messageSent: 'آفرین! ما با موفقیت پیام شما را ارسال کردیم.',
        nameIsTooShort: 'نامی را وارد کنید که حداقل سه کاراکتر داشته باشد!',
        newEmailFormatError: 'فرمت ایمیل جدید نادرست است.',
        newEmailSameAsCurrent: 'ایمیل جدید نباید با ایمیل فعلی یکسان باشد.',
        newPasswordFormatError: 'فرمت رمز عبور جدید نادرست است.',
        newPasswordSameAsCurrent: 'رمز عبور جدید نباید با رمز عبور فعلی یکسان باشد.',
        noTrip: 'سفری در کار نیست!',
        notSelectedItem: 'ای وای! به نظر می رسد هیچ آیتمی انتخاب نشده است.',
        notSelectedUser: 'ای وای! به نظر می رسد هیچ کاربری انتخاب نشده است.',
        operationSuccess: 'عملیات با موفقیت انجام شد.',
        passwordNotMatch: 'رمز عبور جدید با تایید رمز عبور یکسان نیست.',
        phoneNumberRequired: 'لطفا شماره تلفن خود را وارد کنید.',
        priceRequired: 'قیمت سفر تعیین نشده است.',
        profilePictureEmpty: 'لطفا یک عکس پروفایل انتخاب کنید.',
        selectAddress: 'لطفا آدرس مورد نظر را از لیست انتخاب کنید.',
        selectAgency: 'هیچ آژانسی انتخاب نشده است یا نام آژانس خالی است.',
        selectCountry: 'لطفا یک کشور انتخاب کنید.',
        selectLocation: 'لطفا مکان مورد نظر را روی نقشه وارد کنید.',
        startDateError: 'در ساعات کاری، زمان شروع باید زودتر از زمان پایان باشد.',
        statusRequired: 'وظعیت سفر تعیین نشده است.',
        subscriberIDAlreadyExists: 'این شناسه اشتراک قبلا ثبت شده است.',
        successAddTrip: 'آفرین! سفر با موفقیت توسط شما ایجاد شده است.',
        successfullyAcceptPersonnel: 'آفرین! شما با موفقیت این کاربران را تایید کردید.',
        successfullyAddAgency: 'آفرین! آژانس با موفقیت توسط شما ایجاد شده است.',
        successfullyAddItem: 'آفرین! آیتم با موفقیت توسط شما اضافه شده است.',
        successfullyAddPlace: 'آفرین! مکان با موفقیت توسط شما ایجاد شده است.',
        successfullyAddSubscriber: 'آفرین! مشترک با موفقیت اضافه شد.',
        successfullyChangeEmail: 'آفرین! ایمیل با موفقیت توسط شما تغییر کرد.لطفا دوباره وارد سیستم شوید.',
        successfullyChangePassword: 'آفرین! رمز عبور با موفقیت توسط شما تغییر کرد.',
        successfullyEditAgency: 'آفرین! آژانس با موفقیت توسط شما ویرایش شده است.',
        successfullyEditCommission: 'آفرین! کمیسیون با موفقیت توسط شما ویرایش شد.',
        successfullyEditItem: 'آفرین! آیتم با موفقیت توسط شما ویرایش شده است.',
        successfullyEditPlace: 'آفرین! مکان با موفقیت توسط شما ویرایش شده است.',
        successfullyEditSubscriber: 'آفرین! مشترک با موفقیت ویرایش شد.',
        successfullyEditUser: 'آفرین! کاربر با موفقیت توسط شما ویرایش شده است.',
        successfullyLogin: 'تبریک می گویم، شما با موفقیت وارد سیستم شدید.',
        successfullyRemoveItem: 'آفرین! آیتم با موفقیت توسط شما حذف شده است.',
        successfullyRemovePlace: 'آفرین! مکان با موفقیت توسط شما حذف شده است.',
        successfullyRemoveSubscriber: 'آفرین! مشترک با موفقیت حذف شد.',
        tripRequestSent: 'آفرین! درخواست سفر شما با موفقیت ارسال شد.',
        unauthenticated: 'شما وارد سیستم نشده اید!',
        unknownError: 'متأسفانه یک خطای ناشناخته در حین عملیات رخ داد.',
        unselectedRow: 'شما هیچ ردیفی را انتخاب نکرده اید.',
        unspecifiedPeriodOfTime: 'تاریخ شروع یا پایان مشخص نشده است.'
    },
    pageNotFound: {
        error404: 'خطای 404',
        imageAlt: 'نقشه 404 پیدانشد گم شده',
        message: 'هوم... انگار گم شدی یا راه را اشتباه رفتی! جای نگرانی نیست، من به سمت خونه هدایتت میکنم. اوقات خوبی داشته باشی.',
        redirectingToHomePage: 'در حال انتقال به صفحه اصلی...',
        returnHome: 'بازگشت به خونه',
        title: 'صفحه مورد نظر وجود ندارد!'
    },
    paymentsPage: {
        cost: 'هزینه',
        errorText: 'به نظر می رسد در دریافت اطلاعات از سرور مشکلی وجود دارد. برای تجربه بهتر، روی بارگذاری مجدد کلیک کنید.',
        fetchingTrips: 'درحال دریافت اطلاعات از سرور....',
        income: 'درآمد',
        reload: 'بارگذاری مجدد',
        title: 'پرداخت ها',
        totalCost: 'مجموع هزینه',
        totalIncome: 'مجموع درآمد'
    },
    personelManagementPage: {
        acceptingRequests: 'در حال پذیرفتن درخواست ها...',
        acceptRequests: 'پذیرفتن درخواست ها',
        acceptRequestsPermission: 'مجوز پذیرفتن درخواست ها',
        activityPermission: 'مجوز فعالیت',
        activityWarning: 'پرسنل نمی توانند هیچ فعالیتی را بدون مجوز فعالیت فعال انجام دهند!',
        drivingPermission: 'مجوز رانندگی',
        jobPosition: 'موقعیت شغلی',
        jobRequests: 'درخواست های شغلی',
        managementPermission: 'مجوز مدیریت',
        noPersonelSelected: 'هیچ پرسنلی انتخاب نشده است!',
        personelList: 'لیست پرسنل',
        receivingPersonnel: 'در حال دریافت پرسنل...',
        reload: 'بارگذاری مجدد',
        reportingPermission: 'مجوز گزارش گیری',
        title: 'مدیریت پرسنل',
        updatePermissions: 'به روز رسانی مجوزها',
        workplace: 'محل کار'
    },
    placePage: {
        addPlace: 'افزودن مکان',
        addPlaceTab: {
            addingPlace: 'در حال افزودن مکان...',
            addPlace: 'افزودن مکان',
            address: 'آدرس'
        },
        editPlace: 'ویرایش مکان',
        editPlaceTab: {
            currentAddress: 'آدرس فعلی',
            editPlace: 'ویرایش مکان',
            newAddress: 'آدرس جدید',
            removePlace: 'حذف مکان',
            removingPlace: 'در حال حذف مکان...',
            updatingPlace: 'در حال بروزرسانی مکان ...'
        },
        myPlaces: 'مکان های من',
        myPlacesTab: {
            address: 'آدرس'
        },
        receivingPlaces: 'در حال دریافت مکان ها...',
        reload: 'بارگذاری مجدد',
        title: 'مکان ها'
    },
    priceListPage: {
        addPrice: 'افزودن قیمت',
        addPriceTab: {
            addingItem: 'درحال افزودن آیتم...',
            addItem: 'افزودن آیتم'
        },
        address: 'آدرس',
        agencyName: 'نام آژانس',
        agencySelection: 'انتخاب آژانس',
        editPrice: 'ویرایش قیمت',
        editPriceTab: {
            editingItem: 'درحال ویراش آیتم...',
            editItem: 'ویرایش آیتم',
            removeItem: 'حذف آیتم',
            removingItem: 'درحال حذف آیتم...'
        },
        finalNote: 'نکته پایانی',
        locationSelection: 'انتخاب مکان',
        navigateOnMapInfo: 'با استفاده از فیلد بالا می توانید مکان را سریعتر روی نقشه جستجو کنید.',
        noAgencies: 'هیچ آژانسی وجود ندارد.',
        places: 'مکان ها',
        price: 'قیمت',
        priceList: 'لیست قیمت ها',
        priceListTab: {
            selectItem: 'یک آیتم را از لیست بالا انتخاب کنید.'
        },
        receivingData: 'در حال دریافت اطلاعات...',
        reload: 'بارگذاری مجدد',
        title: 'قیمت ها'
    },
    profilePictureDialog: {
        description: 'یک عکس نمایه برای حساب کاربری خود انتخاب کنید.',
        discard: 'بی خیال',
        save: 'ذخیره',
        title: 'انتخاب تصویر پروفایل'
    },
    resetPasswordPage: {
        expiredMessage: 'شما از لینک منقضی شده استفاده کرده اید. یک ایمیل جدید برای شما ارسال شده است. (مطمئن شوید که پوشه اسپم شما بررسی شده است.)',
        loading: 'در حال بازنشانی کلمه عبور...',
        operationSuccess: 'تبریک!',
        redirectingToHomePage: 'در حال تغییر مسیر به صفحه اصلی...',
        resetPassword: 'تغییر کلمه عبور',
        return: 'بازگشت',
        successMessage: 'کلمه عبور شما با موفقیت تغییر کرد. اکنون می توانید به حساب کاربری خود دسترسی داشته باشید و از ویژگی های سایت استفاده کنید. برای بازگشت به صفحه اصلی روی "بازگشت" کلیک کنید.',
        successToastMessage: 'بازنشانی کلمه عبور با موفقیت انجام شد.',
        title: 'بازنشانی کلمه عبور'
    },
    responseError: {
        CredentialsSignin: 'نام کاربری یا رمز عبور وارد شده اشتباه است.',
        ERR_AGENCY_DUPLICATE: 'آژانسی با این نام وجود دارد.',
        ERR_EMAIL_EXISTS: 'شما قبلاً یک حساب کاربری با این آدرس ایمیل دارید. لطفا وارد شوید.',
        ERR_EMAIL_NOT_FOUND: 'هیچ کاربری با این آدرس ایمیل پیدا نکردیم!',
        ERR_INTERNAL_SERVER_ERROR: 'خطای داخلی سرور.',
        ERR_INTERNAL_UPDATE: 'یک مشکل سرور مانع از ویرایش اطلاعات می‌شود. اگر فکر می کنید به رفع مشکل کمک می کند، لطفاً با ما تماس بگیرید.',
        ERR_INVALID_CAPTCHA: 'کپچا نامعتبر است.',
        ERR_INVALID_CODE: 'کد درخواستی وجود ندارد یا نامعتبر است!',
        ERR_INVALID_EMAIL: 'آدرس ایمیل نامعتبر است.',
        ERR_INVALID_FORMAT: 'فرمت ارسال اطلاعات صحیح نیست.',
        ERR_INVALID_METHOD: 'روش ارسال اطلاعات صحیح نیست.',
        ERR_INVALID_PASSWORD: 'رمز عبور نامعتبر است.',
        ERR_INVALID_REQUEST: 'درخواست نامعتبر است.',
        ERR_NULL_RESPONSE: 'سرور پاسخ درستی ارائه نکرد.',
        ERR_PERSONEL_NOT_FOUND: 'شخصی با این مشخصات پیدا نشد.',
        ERR_POST_DATA: 'داده های ارسالی صحیح نیستند.',
        ERR_REQUEST_EXPIRED: 'برای ارسال درخواستتان خیلی دیر است',
        ERR_SAME_EMAIL: 'آدرس ایمیل جدید نباید با آدرس ایمیل فعلی یکسان باشد.',
        ERR_SAME_PASSWORD: 'رمز عبور جدید نباید با رمز عبور فعلی یکسان باشد.',
        ERR_SERVER_INVALID_CAPTCHA: 'اعتبار سنجی کپچا در سرور درخواست شما را نمی پذیرد.',
        ERR_SERVICE_UNAVAILABLE: 'سرویس در دسترس نیست.',
        ERR_SUBSCRIBER_ID_EXISTS: 'شماره اشتراک قبلا ثبت شده است.',
        ERR_SUBSCRIBER_NOT_CREATED: 'مشترک ایجاد نشد.',
        ERR_TOO_MANY_REQUESTS: 'شما بیش از حد مجاز درخواست ارسال کرده اید. لطفا بعدا دوباره تلاش کنید.',
        ERR_UNAUTHORIZED: 'شما اجازه دسترسی به این صفحه را ندارید.',
        ERR_UNAUTHORIZED_EMAIL: 'آدرس ایمیلی که وارد کردید آدرس فعلی شما نیست.',
        ERR_UNKNOWN: 'یک خطای ناشناخته رخ داده است.',
        ERR_UNKNOWN_AUTHORIZING_USER: 'یک خطای ناشناخته در هنگام تایید حساب کاربری رخ داده است.',
        ERR_UNKNOWN_CREATING_USER: 'یک خطای ناشناخته در هنگام ساخت حسای کاربری رخ داده است.',
        ERR_UPDATE_FAILS: 'خطایی در هنگام بروزرسانی اطلاعات رخ داده است.',
        ERR_USER_NOT_FOUND: 'کاربری با این مشخصات پیدا نشد.',
        ERR_USER_NOT_VERIFIED: 'کاربر تایید نشده است.',
        HTML_ERROR_404: 'صفحه ای که به دنبال آن هستید وجود ندارد.',
        UNACCEPTABLE_EMAIL: 'آدرس ایمیل جدید قابل قبول نیست زیرا در حال حاضر در حال استفاده است.'
    },
    sendsPage: {
        title: 'ارسال شده'
    },
    settings: {
        code: 'fa',
        days: ['یکشنبه', 'دوشنبه', 'سه شنبه', 'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
        direction: 'rtl',
        displayName: 'فارسی',
        listStyle: 'arabic-indic'
    },
    settingsPage: {
        advancedSettings: 'تنظیمات پیشرفته',
        advancedSettingsDescription: 'برای تغییر رمز عبور و آدرس ایمیل خود، روی "تنظیمات پیشرفته" کلیک کنید.',
        customer: 'مشتری',
        customerAccess: 'درخواست سفر کنید یا سفرهای قبلی را مشاهده کنید',
        entrepreneur: 'کارآفرین',
        entrepreneurAccess: 'دسترسی به کلیه فعالیت های آژانس و پرسنل',
        fullName: 'نام و نام خانوادگی',
        fullNameDescription: 'لطفا نام و نام خانوادگی خود را وارد کنید.',
        loading: 'در حال بارگزاری تنظیمات...',
        localization: 'بومی سازی',
        localizationWarning: 'بومی سازی به دسترسی دقیق‌تر به داده‌ها کمک می‌کند، بنابراین لطفاً آن را با دقت انتخاب کنید.',
        personnel: 'پرسنل',
        personnelAccess: 'درخواست کار کنید و پیشنهاد سفر را بپذیرید',
        profilePictureDescription: 'با کلیک بر روی تصویر پروفایل خود می توانید آن را تغییر دهید.',
        save: 'ذخیره',
        selectAccountType: 'نوع حساب کاربری را انتخاب کنید:',
        title: 'تنظیمات'
    },
    sidebar: {
        acceptTrip: 'قبول سفر',
        addNewAgency: 'افزودن آژانس جدید',
        agenciesManagement: 'مدیریت آژانس ها',
        changeStatus: 'تغییر وضعیت',
        commissions: 'کارمزدها',
        completedTrips: 'سفرهای تکمیل شده',
        createMessage: 'ایجاد پیام',
        createTrip: 'ایجاد سفر',
        editAgency: 'ویرایش آژانس',
        features: 'امکانات',
        home: 'خونه',
        inbox: 'صندوق ورودی',
        jobRequests: 'درخواست های شغلی',
        managePersonnel: 'مدیریت پرسنل',
        messages: 'پیام ها',
        payments: 'پرداخت ها',
        personnel: 'پرسنل',
        places: 'مکان ها',
        prices: 'قیمت ها',
        sent: 'ارسال شده',
        settings: 'تنظیمات',
        Subscribers: 'مشترکین',
        support: 'پشتیبانی',
        trips: 'سفرها',
        viewRequests: 'مشاهده درخواست ها',
        viewTrips: 'مشاهده سفرها',
        wiki: 'ویکی'
    },
    submitForm: {
        captchaHelperText: 'کپچا باید تایید شود.',
        captchaProviderError: 'مشکلی در ارائه دهنده کپچا رخ داده است، شاید به دلیل اختلال در اینترنت. توصیه می کنیم در صورتی که کپچا ظاهر نشد یا درست کار نکرد، چند ثانیه صبر کنید یا این کادر محاوره ای را دوباره باز کنید.',
        confirmEmail: 'تایید ایمیل',
        confirmEmailHelperText: 'ایمیل تایید شده باید همان ایمیل وارد شده باشد.',
        confirmNewPassword: 'تایید رمز عبور جدید',
        confirmPassword: 'تایید رمز عبور',
        confirmPasswordHelperText: 'تایید رمز عبور باید همان رمز عبور وارد شده باشد.',
        currentEmail: 'ایمیل فعلی',
        currentEmailHelperText: 'ایمیل فعلی خود را وارد کنید.',
        currentPassword: 'رمز عبور فعلی',
        currentPasswordHelperText: 'رمز عبور فعلی خود را وارد کنید.',
        email: 'ایمیل',
        emailHelperText: 'به عنوان مثال: e_mail@email.com.',
        newEmail: 'ایمیل جدید',
        newPassword: 'رمز عبور جدید',
        password: 'رمز عبور',
        passwordHelperText: "رمز عبور باید حداقل شامل هشت کاراکتر، شامل حداقل یک حرف بزرگ، یک عدد و یک نماد باشد. به عنوان مثال: 'Password_1'.",
        update: 'بروزرسانی'
    },
    subscribersPage: {
        address: 'آدرس',
        addSubscriber: 'افزودن مشترک',
        addSubscriberTab: {
            addingSubscriber: 'در حال افزودن مشترک...',
            addSubscriber: 'افزودن مشترک',
            subscriberIDWarning: 'شماره اشتراک باید یکتا باشد'
        },
        agencyName: 'نام آژانس',
        description: 'توضیحات',
        editSubscriber: 'ویرایش مشترک',
        editSubscriberTab: {
            editingSubscriber: 'در حال ویرایش مشترک...',
            editSubscriber: 'ویرایش مشترک',
            removeSubscriber: 'حذف مشترک',
            removingSubscriber: 'در حال حذف مشترک...'
        },
        furtherInformation: 'اطلاعات تکمیلی',
        general: 'عمومی',
        locationSelection: 'انتخاب مکان',
        mySubscribers: 'مشترکین من',
        mySubscribersTab: {
            selectSubscriber: 'یک مشترک را از لیست بالا انتخاب کنید.',
            subscriber: 'مشترک'
        },
        navigateOnMapInfo: 'با استفاده از فیلد بالا می توانید مکان را سریعتر روی نقشه جستجو کنید.',
        noAgencies: 'هیچ آژانسی وجود ندارد',
        phoneNumber: 'شماره تلفن',
        places: 'مکان ها',
        receivingData: 'در حال دریافت اطلاعات...',
        reload: 'بارگذاری مجدد',
        subscriberID: 'شماره اشتراک',
        subscriberName: 'نام مشترک',
        title: 'مشترکین'
    },
    supportPage: {
        agencyName: 'نام آژانس',
        agencySelection: 'انتخاب آژانس',
        captchaProviderError: 'مشکلی در ارائه دهنده کپچا رخ داده است، شاید به دلیل اختلال در اینترنت. توصیه می کنیم در صورتی که کپچا ظاهر نشد یا درست کار نکرد، چند ثانیه صبر کنید یا این کادر محاوره ای را دوباره باز کنید.',
        fasterTip: 'اگر می خواهید سریعتر با آژانس تماس بگیرید، روی شماره تلفن زیر کلیک کنید.',
        messageContent: 'متن پیام',
        messageContentHelperText: 'لطفاً توضیح کاملی از مشکلی که با آن مواجه شده اید ارائه دهید.',
        messageTitle: 'عنوان',
        messageTitleHelperText: 'در این قسمت می توانید موضوع پیام مانند «کیفم را در ماشین جا گذاشتم» را وارد کنید.',
        next: 'بعدی',
        phoneNumber: 'شماره تلفن',
        phoneNumber1: 'شماره تلفن 1',
        phoneNumber2: 'شماره تلفن 2',
        phoneNumberHelperText: 'برای ارتباط با شما، شماره تلفن خود را وارد کنید.',
        previous: 'قبلی',
        receivingData: 'در حال دریافت اطلاعات...',
        reload: 'بارگذاری مجدد',
        selectAgency: 'انتخاب آژانس',
        send: 'ارسال',
        sendingMessage: 'در حال ارسال پیام...',
        submitMessage: 'ارسال پیام',
        supportImageAlt: 'تصویر پشتیبانی',
        title: 'پشتیبانی',
        viewInformation: 'نمایش اطلاعات'
    },
    systemMessages: {
        $JOB_REQUEST_MESSAGE$: 'درخواست شغل جدیدی برای شما ارسال شده است.',
        $JOB_REQUEST_TITLE$: 'درخواست شغل جدید',
        $MESSAGE$: 'متن',
        $PHONE_NUMBER$: 'شماره تلفن',
        $SERVICE_REQUEST_MESSAGE$: 'درخواست سرویس جدیدی برای شما ارسال شده است.',
        $SERVICE_REQUEST_TITLE$: 'درخواست سرویس جدید'
    },
    tripCreationPage: {
        activeAgencies: 'آژانس های فعال',
        add: 'افزودن',
        additionalInfo: 'اطلاعات تکمیلی',
        additionalInfoMessage: 'شماره اشتراک و اطلاعات تکمیلی اضافی اختیاری است، اما می توانید آنها را ارائه دهید.',
        address: 'آدرس',
        agency: 'آژانس',
        destination: 'مقصد',
        nextStep: 'مرحله بعد',
        origin: 'مبدا',
        phoneNumber1: 'شماره تلفن 1',
        phoneNumber2: 'شماره تلفن 2',
        previousStep: 'مرحله قبل',
        receivingData: 'در حال دریافت اطلاعات...',
        reload: 'بارگذاری مجدد',
        selectAgency: 'انتخاب آژانس',
        selectDestination: 'انتخاب مقصد',
        selectOrigin: 'انتخاب مبدا',
        sendingRequest: 'در حال ارسال درخواست...',
        subscriberID: 'شماره اشتراک',
        subscribers: 'مشترکین',
        title: 'ایجاد سفر'
    },
    tripRequestsPage: {
        accepted: 'پذیرفته شده',
        addressInfo: 'اطلاعات آدرس',
        agencyName: 'نام آژانس',
        cancelingRequests: 'در حال لغو درخواست ها...',
        cancelRequests: 'لغو درخواست ها',
        close: 'بستن',
        creationDate: 'تاریخ ایجاد',
        description: 'توضیحات',
        destinationAddress: 'آدرس مقصد',
        originAddress: 'آدرس مبدا',
        pageInfo: 'برای مشاهده کامل آدرس، روی نماد چشم کلیک کنید.',
        receivingTripRequests: 'در حال دریافت درخواست های سفر...',
        rejectedByAgency: 'رد شده توسط آژانس',
        rejectedByUser: 'رد شده توسط کاربر',
        reload: 'بارگذاری مجدد',
        sent: 'ارسال شده',
        status: 'وضعیت',
        subscriberID: 'شماره اشتراک',
        title: 'درخواست های سفر',
        undefined: 'نامشخص'
    },
    userInformationDialog: {
        accountType: 'نوع حساب',
        emailAddress: 'آدرس ایمیل',
        leaving: 'متاسفانه باید خداحافظی کنم...',
        localization: 'محلی سازی',
        settingsNotFound: 'متأسفیم، نتوانستیم اطلاعاتی را که از سرور درخواست کرده بودیم دریافت کنیم.',
        signOut: 'خروج'
    }
}
export default persian;