
const ryukyuan = {
    settings: {
        displayName: '琉球諸語(Ryukyuan)',
        code: 'ryu',
        direction: 'ltr',
        listStyle: 'decimal',
        days: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    },
    sidebar: {
        agenciesManagement: '代理店ぬ管理',
        addNewAgency: 'みーさる代理店追加',
        editAgency: '代理店編集',
        home: 'ホーム',
        messages: 'メッセージ',
        payments: '支払い',
        personnel: '人事',
        services: 'サービス',
        settings: '設定',
        support: 'サポート',
        trips: 'たび',
        jobRequests: 'しぐとぅぬ依頼',
        managePersonnel: '人事ぬ管理',
    },
    languageDialog: {
        title: '使用する言語選択しくぃみそーれー。',
        save: '保存',
        discard: '破棄',
    },
    userInformationDialog: {
        signOut: 'サインアウト',
        emailAddress: '電子メールアドレス',
        settingsNotFound: '申し訳あいびらんしが、サーバーから要求さる情報取得なやびらんたん。',
        leaving: 'なちかさるくとぅんかい、またやーさい言らんだれーなやびらん...',
        accountType: '口座ぬ種類',
        localization: 'ローカリゼーション',
    },
    notification: {
        addressError: 'いんちゃさる住所ぬ入力さりとーんが、地図うぃーぬばすぬ選択さりやびらん。',
        agencyDuplicateError: 'いぬなめーぬ代理店がしでぃに存在さびーん。',
        changedLanguage: '言語ぬ変更ぬ正常に適用さりやびたん。',
        currentEmailFormatError: '現在ぬ電子メールぬ形式ー正しくあいびらん。',
        currentPasswordFormatError: '現在ぬパスワード形式ぬ正しくあいびらん。',
        darkModeDisabled: 'ダークモードぬ無効なやびたん。',
        darkModeEnabled: 'ダークモードぬ有効なやびたん。',
        emailNotSet: 'メールアドレスぬ設定さりやびらん。',
        endDateError: '勤務時間中ー、終了時刻ー開始時刻やかにーくするいりゆーぬあいびーん。',
        incorrectFormat: '誤たる形式ぬ情報ぬ入力さりやびたん!',
        invalidCaptchaFormat: 'captchaぬ形式ぬ正しくあいびらん。',
        invalidConfirmPassword: '確認用ぬパスワードとぅ入力さるパスワードぬばっぺーとーいびーん！',
        invalidEmailFormat: 'メールぬ形式ぬ正しくあいびらん。',
        invalidPasswordFormat: 'パスワードぬ形式ぬ正しくあいびらん。',
        invalidWorkingHoursTab: '選択さったる日がねーんが、開始時刻ぬ終了時刻やか後やいびーん。',
        localizationEmpty: 'リストから国選択さびーん。',
        nameIsTooShort: '3文字以上ぬなめー入力しくぃみそーれー。',
        newEmailFormatError: 'みーさる電子メール形式ぬ正しくあいびらん。',
        newEmailSameAsCurrent: '現在ぬ電子メールとぅみーさる電子メールいぬなすしぇーなやびらん。',
        newPasswordFormatError: 'みーさるパスワードぬ形式ぬ正しくあいびらん。',
        newPasswordSameAsCurrent: '現在ぬパスワードとぅみーさるパスワードいぬなすしぇーなやびらん。',
        passwordNotMatch: 'みーさるパスワードとぅ確認パスワードぬ一致さびらん。',
        emailNotMatch: 'みーさるメールとぅ確認メールぬ一致さびらん。',
        profilePictureEmpty: 'プロフィールさしん選択しくぃみそーれー。',
        selectAgency: '代理店が選択さりてぃうぅらんが、代理店名ぬ空やいびーん。',
        selectCountry: '国選択しくぃみそーれー。',
        startDateError: '勤務時間中ー、開始時刻ー終了時刻やかふぇーくなきりばなやびらん。',
        successfullyAddAgency: 'ちびらーさん！ 代理店が正常に作成さりやびたん。',
        successfullyChangePassword: 'ちびらーさん！ パスワードぬ正常に変更さりやびたん。',
        successfullyChangeEmail: 'ちびらーさん！ 電子メーローうんじゅにゆってぃ正常に変更さりやびたん。なーいちどぅログインしくぃみそーれー。',
        successfullyEditAgency: 'ちびらーさん！ 代理店ー正常に編集さりやびたん。',
        successfullyEditUser: 'ちびらーさん！ ユーザーぬ正常に編集さりやびたん。',
        successfullyLogin: 'かりーでーびる。ログインんかいでぃかさびたん。',
        unauthenticated: 'うんじょーログインさびらん！',
        currentEmailError: '入力さるメールアドレソー現在ぬむんでーあいびらん。',

    },
    authorizedLayout: {
        loading: '読み込どーいびーん...',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
    },
    components: {
        imageLoaderError: '画像ぬ正しく読み込まりやびらん。キーワード:',
        noOptionsText: '結果が見ちかやびらん！',
        loadingText: '読み込どーいびーん...',
        locations: 'ばす',
        currentLocation: '現在ぬ位置:',
        requestAgain: '再度リクエストすん',
        errorLoading: 'リクエストさったる情報取得なやびらんたん。 しちゃぬボタンクリックし、再度リクエストしくぃみそーれー。',
        dataGrid: {
            noData: '表示するデータぬあいびらん。',
            rowSelected: '行が選択さりやびたん',
            rowsSelected: '選択さったる行',
            of: 'ぬ',
        },

    },
    responseError: {
        CredentialsSignin: '入力さったるユーザー名あらんでぃパスワードー正しくあいびらん。',
        ERR_AGENCY_DUPLICATE: '代理店名ーしでぃに使用さりとーいびーん。',
        ERR_EMAIL_EXISTS: 'うんじょーしでぃにくぬメールアドレスぬアカウントむっちょーいびーん。 ログインしくぃみそーれー。',
        ERR_EMAIL_NOT_FOUND: 'くぬ電子メールアドレスむちゅるユーザーや見ちかやびらんたん!',
        ERR_INTERNAL_UPDATE: 'サーバーぬ問題にゆり、情報編集なやびらん。 問題ぬ解決んかい役立ちゅんでぃうむらりーるばーや、う問い合わしくぃみそーれー。',
        ERR_INVALID_CAPTCHA: 'キャプチャぬ無効やいびーん。',
        ERR_INVALID_CODE: 'リクエストコードぬねーんが無効やいびーん！',
        ERR_INVALID_EMAIL: 'メールアドレスぬ無効やいびーん。',
        ERR_INVALID_FORMAT: '送信さったる形式ぬ正しくあいびらん。',
        ERR_INVALID_METHOD: '提出さったるメソッドぬ正しくあいびらん',
        ERR_INVALID_PASSWORD: 'パスワードぬ無効やいびーん。',
        ERR_INVALID_REQUEST: 'リクエストー無効やいびーん。',
        ERR_NULL_RESPONSE: 'サーバーや正しさる応答けーさびらんたん。',
        ERR_POST_DATA: 'データぬ正しくあいびらん。',
        ERR_REQUEST_EXPIRED: 'リクエスト送信すんがーにーしじやびーん。',
        ERR_SAME_EMAIL: 'みーさる電子メールとぅ現在ぬ電子メールいぬなすしぇーなやびらん。',
        ERR_SAME_PASSWORD: 'みーさるパスワードとぅ現在ぬパスワードいぬなすしぇーなやびらん。',
        ERR_SERVER_INVALID_CAPTCHA: 'サーバーっしぬキャプチャ検証っしぇー、リクエストぬ受き入りららりやびらん。',
        ERR_SERVICE_UNAVAILABLE: 'サービス利用なやびらん。',
        ERR_TOO_MANY_REQUESTS: 'サーバーんかい送信さったる要求ぬうふしじやびーん。 後でぃなーいちどぅしーけーちくぃみそーれー。',
        ERR_UNAUTHORIZED: 'うんじょーくぬページんかいアクセスする権限ぬあいびらん。',
        ERR_UNAUTHORIZED_EMAIL: '入力さるメールアドレソー現在ぬむんでーあいびらん。',
        ERR_UNKNOWN: '不明なエラーぬ発生さびたん。',
        ERR_UNKNOWN_AUTHORIZING_USER: 'ユーザーぬ認証中んかい不明なエラーぬ発生さびたん。',
        ERR_UNKNOWN_CREATING_USER: 'ユーザーぬ作成中んかい不明なエラーぬ発生さびたん。',
        ERR_UPDATE_FAILS: '情報ぬ更新ぬエラーっし中断さりやびたん。',
        ERR_USER_NOT_FOUND: 'ユーザーぬ見ちかやびらん。',
        ERR_USER_NOT_VERIFIED: 'ユーザーや確認さりやびらん。',
        HTML_ERROR_404: 'うかめーいぬページェー存在さびらん。',
        UNACCEPTABLE_EMAIL:'みーさる電子メールアドレソーしでぃに使用さりとーるたみ、受き入りららりやびらん。'
    },
    messageDialog: {
        ok: 'Ok',
        userCreatedSuccessfully: {
            title: 'かりゆし！',
            message: 'アカウントぬ正常に作成さりやびたん。メール確認し、アカウント有効んかいしくぃみそーれー。 スパムフォルダんかいあるばーがあいびーん (チェックするくとぅわしらんぐーとぅーください)。',
        },
        passwordReadyReset: {
            title: 'リセットさ！',
            message: 'なまちゃーきパスワードリセットなやびーん。 リセットリンクぬ記載さったるメールぬ送信さりやびたん。 スパムフォルダんかいあるばーがあいびーん (チェックするくとぅわしらんぐーとぅーください)。',
        },
    },
    advanceSettingsDialog: {
        title: '詳細設定',
        password: 'パスワード',
        email: 'Eメール',
        updatingPassword: 'パスワード更新そーいびーん...',
        updatingEmail: 'メール更新そーいびーん...',
        loading: '読み込どーいびーん...',
        updateAndLogin: '更新しログアウトすん',
        emailUpdateInfo:'警告！ メールアドレス変更しーねーログアウトされい、みーさるメールアドレスっし再度ログインするいりゆーぬあいびーん。',
    },
    profilePictureDialog: {
        title: 'プロフィールさしんぬ選択',
        description: 'アカウントぬプロフィールさしん選択さびーん。',
        save: '保存',
        discard: '破棄',
    },
    agenciesPage: {
        fetchingAgencies: 'サーバーから情報受信そーいびーん...',
        activeAgency: '代理店ー活動中やいびーん。',
        addressOfBusiness: 'うんじゅが会社ぬ住所',
        addressWarning: '住所ー正確かち完全に入力するいりゆーぬあいびーん。',
        agencyMainPhoneNumber: '代理店ぬ代表電話番号',
        agencyName: '代理店名',
        agencySecondaryPhoneNumber: '代理店ぬたーちみーぬ電話番号 (必須でーあいびらん)。',
        agencySelection: '代理店ぬ選択',
        businessLocation: 'ビジネス拠点かめーいん:',
        editAddress: 'アドレス編集',
        editPhone: '電話編集',
        endOfWorkingHours: '勤務時間が終了',
        inactiveAgency: '代理店ー非アクティブやいびーん。',
        localization: 'ローカリゼーション',
        mobileNumberPlaceholder: '携帯番号',
        mobileNumberVisibility: '他ぬっちょーうんじゅが携帯電話番号んーじゅるくとぅがなやびらん。',
        next: '次',
        previous: '前',
        add: '追加',
        update: '更新',
        phoneNumberPlaceholder1: '勤務先ぬ電話番号1',
        phoneNumberPlaceholder2: '勤務先ぬ電話番号2',
        phoneNumbersError: '勤務先番号とぅ携帯番号ぬ両方ぬいりゆーやいびーん！ (電話番号ー10桁以上やんいりゆーぬあいびーん)',
        preparing: 'しこーい...',
        startOfWorkingHours: '始業時間',
        title: '代理店ぬ管理',
        workingHours: '勤務時間',
        maximumLengthOfAgencyName: '代理店名ぬ最大文字数ー50文字やいびーん。',
        editAgency: {
            title: '代理店ぬ編集',
            updating: '代理店更新そーいびーん...',
        },
        addNewAgency: {
            title: 'みーさる代理店ぬ追加',
            updating: 'みーさる代理店いりしーとーいびーん...',
        },
    },
    jobRequestsPage: {
        title: 'うしぐとぅぬ依頼',
        loading: '読み込どーいびーん...',
        receivingJobRequests: 'うしぐとぅ依頼受付中…',
        agencyName: '代理店名',
        status: '状態',
        sent: '送信済み',
        accepted: '承認済み',
        notSent: '送信さりやびらん',
        reload:'リロード',
    },
    settingsPage: {
        title: '設定',
        fullName: 'フルネーム',
        fullNameDescription: 'フルネーム入力しくぃみそーれー。',
        profilePictureDescription: 'プロフィール画像クリックすんでぃ変更なやびーん。',
        advancedSettingsDescription: 'パスワードとぅ電子メール アドレス変更すんがー、[高度な設定] クリックさびーん。',
        advancedSettings: '高度な設定',
        localization: 'ローカリゼーション',
        localizationWarning: 'ローカリゼーショノーデータゆり正確にうゆぶるぬんかい役立ちゃびーんくとぅ、慎重に選択しくぃみそーれー。',
        save: '保存',
        loading: '設定読み込どーいびーん...',
        customer: 'うちゃくさん',
        personnel: '人事',
        entrepreneur: '起業家',
        customerAccess: 'たびリクエストすん、あらんでぃ以前ぬたび表示すん',
        personnelAccess: 'しぐとぅたぬみ、たびぬオファー受き入りーん',
        entrepreneurAccess: 'まじりぬ機関うゆび人事活動んかいぬアクセス',
        selectAccountType:'ユーザーアカウントぬ種類選択さびーん。',
    },
    pageNotFound: {
        title: 'ページぬ見ちかやびらん！',
        error404: 'エラー404',
        message: 'うーん...道んかい迷たんが道ばっぺーたるようやいびーさぁ！ ぬーんしわいやびらん。やーんかいそーてぃけーやびーん。うぃーりきさる時間う過ぐしくぃみそーれー。',
        returnHome: '帰宅',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
        imageAlt: '地図 404 見ちからん 紛失',
    },
    emailVerificationPage: {
        title: 'メール認証',
        loading: 'アカウント確認そーいびーん...',
        operationFail: 'アカウントぬ確認プロセスんかいしーやんじゃびたん。',
        reason: 'わき：',
        problems: {
            internetConnection: 'インターネット接続ぬ機能そーるくとぅ確認しくぃみそーれー。',
            emailExpired: '正しさるコードぬメールっし送信さりやびーん。 (スパムフォルダぬチェックさりとーるくとぅ確認しくぃみそーれー。)',
            networkChanged: '「再送信」ボタンクリックしーねー、リクエスト再送信なやびーん。',
            serverError: 'ちゃぬ方法やてぃんまーくいかんばーや、システム管理者んかい連絡しくぃみそーれー。',
        },
        resend: '再送信',
        return: 'むどぅいん',
        operationSuccess: 'かりゆし！',
        successMessage: 'アカウントぬ確認ぬ正常にしーうわやびたん。 アカウントんかいアクセスし、サイトぬ機能使用ないるようなやびたん。メイン ページんかいむどぅいんがー、[むどぅいん] ボタンクリックさびーん。',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
    },
    resetPasswordPage: {
        expiredMessage: '期限切りぬリンク使用そーいびーん。 みーさるメールぬ送信さりやびたん。 (スパムフォルダぬチェックさりとーるくとぅ確認しくぃみそーれー。)',
        loading: 'パスワードリセットそーいびーん...',
        operationSuccess: 'かりゆし！',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
        resetPassword: 'パスワード再設定すん',
        return: 'むどぅいん',
        successMessage: 'パスワードぬ正常に変更さりやびたん。 アカウントんかいアクセスしサイトぬ機能使用ないるようなやびたん。[むどぅいる] クリックしメインページんかいむどぅやびーん。',
        successToastMessage: 'パスワードぬリセットプロセスぬ正常にしーうわやびたん。',
        title: 'パスワード再設定すん',
    },
    loginDialog: {
        title: 'ログインあらんでぃ登録',
        loginTab: {
            title: 'ログイン',
            passwordHelperText: 'パスワードサーバーんかい送信すんがー、パスワードぬ形式正しく入力するいりゆーぬあいびーん。 送信前に受き入れい可能な形式確認さびーん。',
            login: 'ログイン',
            resetPassword: 'パスワードぬリセット',
            forgetPassword: 'パスワードわしたるばーや、「パスワードぬリセット」クリックしくぃみそーれー。',
        },
        registerTab: {
            title: '登録',
            register: '登録',
        },
        userInformation: {
            title: 'ユーザーぬ情報',
            
        }
    },
    submitForm: {
        captchaHelperText: 'キャプチャ検証するいりゆーぬあいびーん。',
        captchaProviderError: 'キャプチャプロバイダーっしエラーぬ発生さびたん。いやでぃんインターネットぬ障害ぬ原因やいびーん。 キャプチャぬ表示さりらん、あらんでぃ正しく機能さんばーや、数秒待ちゅが、くぬダイアログボックス再度ふぃらちゅるくとぅう勧めいさびーん。',
        confirmEmail: 'Eメールぬ確認',
        confirmNewPassword: 'パスワードぬ確認',
        confirmPassword: 'パスワードぬ確認',
        confirmPasswordHelperText: 'パスワードぬ確認ー、入力さるパスワードとぅいぬでぃあるいりゆーぬあいびーん。',
        currentEmail: '現在ぬメール',
        currentPassword: '現在ぬパスワード',
        currentPasswordHelperText: '現在ぬパスワード入力しくぃみそーれー。',
        email: 'Eメール',
        emailHelperText: '例: e_mail@email.com',
        newEmail: 'みーさるメール',
        newPassword: 'みーさるパスワード',
        password: 'パスワード',
        passwordHelperText: "パスワードんかえー、少なくとぅむてぃーちぬ大文字、てぃーちぬ数字、うゆび 1 ちぬ記号くくむん、8文字以上含みーるいりゆーぬあいびーん。 例: 「Password_1」",
        update: '更新',
        confirmEmailHelperText: '電子メールぬ確認ー、入力さる電子メールとぅいぬでぃあるいりゆーぬあいびーん。',
        currentEmailHelperText: '現在ぬメールアドレス入力しくぃみそーれー。',

    }
};

export default ryukyuan;
