
const ryukyuan = {
    settings: {
        displayName: '琉球諸語(Ryukyuan)',
        code: 'ryu',
        direction: 'ltr',
        listStyle: 'decimal',
        days: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    },
    sidebar: {
        agenciesManagement: '代理店ぬ管理',
        addNewAgency: 'みーさる代理店追加',
        editAgency: '代理店編集',
        home: 'ホーム',
        messages: 'メッセージ',
        payments: '支払い',
        personnel: '人事',
        services: 'サービス',
        settings: '設定',
        support: 'サポート',
        trips: 'たび',
        jobRequests: 'しぐとぅぬ依頼',
        managePersonnel: '人事ぬ管理',
    },
    languageDialog: {
        title: '使用する言語選択しくぃみそーれー。',
        save: '保存',
        discard: '破棄',
    },
    userInformationDialog: {
        signOut: 'サインアウト',
        emailAddress: '電子メールアドレス',
        settingsNotFound: '申し訳あいびらんしが、サーバーから要求さる情報取得なやびらんたん。',
        leaving: 'なちかさるくとぅんかい、またやーさい言らんだれーなやびらん...',
        accountType: '口座ぬ種類',
        localization: 'ローカリゼーション',
    },
    notification: {
        addressError: 'いんちゃさる住所ぬ入力さりとーんが、地図うぃーぬばすぬ選択さりやびらん。',
        agencyDuplicateError: 'いぬなめーぬ代理店がしでぃに存在さびーん。',
        changedLanguage: '言語ぬ変更ぬ正常に適用さりやびたん。',
        currentEmailFormatError: '現在ぬ電子メールぬ形式ー正しくあいびらん。',
        currentPasswordFormatError: '現在ぬパスワード形式ぬ正しくあいびらん。',
        darkModeDisabled: 'ダークモードぬ無効なやびたん。',
        darkModeEnabled: 'ダークモードぬ有効なやびたん。',
        emailNotSet: 'メールアドレスぬ設定さりやびらん。',
        endDateError: '勤務時間中ー、終了時刻ー開始時刻やかにーくするいりゆーぬあいびーん。',
        incorrectFormat: '誤たる形式ぬ情報ぬ入力さりやびたん!',
        invalidCaptchaFormat: 'captchaぬ形式ぬ正しくあいびらん。',
        invalidConfirmPassword: '確認用ぬパスワードとぅ入力さるパスワードぬばっぺーとーいびーん！',
        invalidEmailFormat: 'メールぬ形式ぬ正しくあいびらん。',
        invalidPasswordFormat: 'パスワードぬ形式ぬ正しくあいびらん。',
        invalidWorkingHoursTab: '選択さったる日がねーんが、開始時刻ぬ終了時刻やか後やいびーん。',
        localizationEmpty: 'リストから国選択さびーん。',
        nameIsTooShort: '3文字以上ぬなめー入力しくぃみそーれー。',
        newEmailFormatError: 'みーさる電子メール形式ぬ正しくあいびらん。',
        newEmailSameAsCurrent: '現在ぬ電子メールとぅみーさる電子メールいぬなすしぇーなやびらん。',
        newPasswordFormatError: 'みーさるパスワードぬ形式ぬ正しくあいびらん。',
        newPasswordSameAsCurrent: '現在ぬパスワードとぅみーさるパスワードいぬなすしぇーなやびらん。',
        passwordNotMatch: 'みーさるパスワードとぅ確認パスワードぬ一致さびらん。',
        emailNotMatch: 'みーさるメールとぅ確認メールぬ一致さびらん。',
        profilePictureEmpty: 'プロフィールさしん選択しくぃみそーれー。',
        selectAgency: '代理店が選択さりてぃうぅらんが、代理店名ぬ空やいびーん。',
        selectCountry: '国選択しくぃみそーれー。',
        startDateError: '勤務時間中ー、開始時刻ー終了時刻やかふぇーくなきりばなやびらん。',
        successfullyAddAgency: 'ちびらーさん！ 代理店が正常に作成さりやびたん。',
        successfullyChangePassword: 'ちびらーさん！ パスワードぬ正常に変更さりやびたん。',
        successfullyChangeEmail: 'ちびらーさん！ 電子メーローうんじゅにゆってぃ正常に変更さりやびたん。なーいちどぅログインしくぃみそーれー。',
        successfullyEditAgency: 'ちびらーさん！ 代理店ー正常に編集さりやびたん。',
        successfullyEditUser: 'ちびらーさん！ ユーザーぬ正常に編集さりやびたん。',
        successfullyLogin: 'かりーでーびる。ログインんかいでぃかさびたん。',
        unauthenticated: 'うんじょーログインさびらん！',
        currentEmailError: '入力さるメールアドレソー現在ぬむんでーあいびらん。',

    },
    authorizedLayout: {
        loading: '読み込どーいびーん...',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
    },
    components: {
        imageLoaderError: '画像ぬ正しく読み込まりやびらん。キーワード:',
        noOptionsText: '結果が見ちかやびらん！',
        loadingText: '読み込どーいびーん...',
        locations: 'ばす',
        currentLocation: '現在ぬ位置:',
        requestAgain: '再度リクエストすん',
        errorLoading: 'リクエストさったる情報取得なやびらんたん。 しちゃぬボタンクリックし、再度リクエストしくぃみそーれー。',
        dataGrid: {
            noData: '表示するデータぬあいびらん。',
            rowSelected: '行が選択さりやびたん',
            rowsSelected: '選択さったる行',
            of: 'ぬ',
        },

    },
    responseError: {
        CredentialsSignin: '入力さったるユーザー名あらんでぃパスワードー正しくあいびらん。',
        ERR_AGENCY_DUPLICATE: '代理店名ーしでぃに使用さりとーいびーん。',
        ERR_EMAIL_EXISTS: 'うんじょーしでぃにくぬメールアドレスぬアカウントむっちょーいびーん。 ログインしくぃみそーれー。',
        ERR_EMAIL_NOT_FOUND: 'くぬ電子メールアドレスむちゅるユーザーや見ちかやびらんたん!',
        ERR_INTERNAL_UPDATE: 'サーバーぬ問題にゆり、情報編集なやびらん。 問題ぬ解決んかい役立ちゅんでぃうむらりーるばーや、う問い合わしくぃみそーれー。',
        ERR_INVALID_CAPTCHA: 'キャプチャぬ無効やいびーん。',
        ERR_INVALID_CODE: 'リクエストコードぬねーんが無効やいびーん！',
        ERR_INVALID_EMAIL: 'メールアドレスぬ無効やいびーん。',
        ERR_INVALID_FORMAT: '送信さったる形式ぬ正しくあいびらん。',
        ERR_INVALID_METHOD: '提出さったるメソッドぬ正しくあいびらん',
        ERR_INVALID_PASSWORD: 'パスワードぬ無効やいびーん。',
        ERR_INVALID_REQUEST: 'リクエストー無効やいびーん。',
        ERR_NULL_RESPONSE: 'サーバーや正しさる応答けーさびらんたん。',
        ERR_POST_DATA: 'データぬ正しくあいびらん。',
        ERR_REQUEST_EXPIRED: 'リクエスト送信すんがーにーしじやびーん。',
        ERR_SAME_EMAIL: 'みーさる電子メールとぅ現在ぬ電子メールいぬなすしぇーなやびらん。',
        ERR_SAME_PASSWORD: 'みーさるパスワードとぅ現在ぬパスワードいぬなすしぇーなやびらん。',
        ERR_SERVER_INVALID_CAPTCHA: 'サーバーっしぬキャプチャ検証っしぇー、リクエストぬ受き入りららりやびらん。',
        ERR_SERVICE_UNAVAILABLE: 'サービス利用なやびらん。',
        ERR_TOO_MANY_REQUESTS: 'サーバーんかい送信さったる要求ぬうふしじやびーん。 後でぃなーいちどぅしーけーちくぃみそーれー。',
        ERR_UNAUTHORIZED: 'うんじょーくぬページんかいアクセスする権限ぬあいびらん。',
        ERR_UNAUTHORIZED_EMAIL: '入力さるメールアドレソー現在ぬむんでーあいびらん。',
        ERR_UNKNOWN: '不明なエラーぬ発生さびたん。',
        ERR_UNKNOWN_AUTHORIZING_USER: 'ユーザーぬ認証中んかい不明なエラーぬ発生さびたん。',
        ERR_UNKNOWN_CREATING_USER: 'ユーザーぬ作成中んかい不明なエラーぬ発生さびたん。',
        ERR_UPDATE_FAILS: '情報ぬ更新ぬエラーっし中断さりやびたん。',
        ERR_USER_NOT_FOUND: 'ユーザーぬ見ちかやびらん。',
        ERR_USER_NOT_VERIFIED: 'ユーザーや確認さりやびらん。',
        HTML_ERROR_404: 'うかめーいぬページェー存在さびらん。',
        UNACCEPTABLE_EMAIL:'みーさる電子メールアドレソーしでぃに使用さりとーるたみ、受き入りららりやびらん。'
    },
    messageDialog: {
        ok: 'Ok',
        userCreatedSuccessfully: {
            title: 'かりゆし！',
            message: 'アカウントぬ正常に作成さりやびたん。メール確認し、アカウント有効んかいしくぃみそーれー。 スパムフォルダんかいあるばーがあいびーん (チェックするくとぅわしらんぐーとぅーください)。',
        },
        passwordReadyReset: {
            title: 'リセットさ！',
            message: 'なまちゃーきパスワードリセットなやびーん。 リセットリンクぬ記載さったるメールぬ送信さりやびたん。 スパムフォルダんかいあるばーがあいびーん (チェックするくとぅわしらんぐーとぅーください)。',
        },
    },
    advanceSettingsDialog: {
        title: '詳細設定',
        password: 'パスワード',
        email: 'Eメール',
        updatingPassword: 'パスワード更新そーいびーん...',
        updatingEmail: 'メール更新そーいびーん...',
        loading: '読み込どーいびーん...',
        updateAndLogin: '更新しログアウトすん',
        emailUpdateInfo:'警告！ メールアドレス変更しーねーログアウトされい、みーさるメールアドレスっし再度ログインするいりゆーぬあいびーん。',
    },
    profilePictureDialog: {
        title: 'プロフィール写真の選択',
        description: 'アカウントのプロフィール写真を選択します。',
        save: '保存',
        discard: '破棄',
    },
    agenciesPage: {
        fetchingAgencies: 'サーバーから情報を受信しています...',
        activeAgency: '代理店活動中です。',
        addressOfBusiness: 'あなたの会社の住所',
        addressWarning: '住所は正確かつ完全に入力する必要があります。',
        agencyMainPhoneNumber: '代理店の代表電話番号',
        agencyName: '代理店名',
        agencySecondaryPhoneNumber: '代理店の2つ目の電話番号 (必須ではありません)。',
        agencySelection: '代理店の選択',
        businessLocation: 'ビジネス拠点を探す:',
        editAddress: 'アドレスを編集',
        editPhone: '電話を編集',
        endOfWorkingHours: '勤務時間が終了',
        inactiveAgency: '代理店は非アクティブです。',
        localization: 'ローカリゼーション',
        mobileNumberPlaceholder: '携帯番号',
        mobileNumberVisibility: '他の人はあなたの携帯電話番号を見ることができません。',
        next: '次',
        previous: '前',
        add: '追加',
        update: '更新',
        phoneNumberPlaceholder1: '勤務先の電話番号1',
        phoneNumberPlaceholder2: '勤務先の電話番号2',
        phoneNumbersError: '勤務先番号と携帯番号の両方が必要です！ (電話番号は10桁以上である必要があります)',
        preparing: '準備...',
        startOfWorkingHours: '始業時間',
        title: '代理店の管理',
        workingHours: '勤務時間',
        maximumLengthOfAgencyName: '代理店名の最大文字数は50 文字です。',
        editAgency: {
            title: '代理店の編集',
            updating: '代理店を更新しています...',
        },
        addNewAgency: {
            title: '新しい代理店の追加',
            updating: '新しい代理店を追加しています...',
        },
    },
    jobRequestsPage: {
        title: 'お仕事の依頼',
        loading: '読み込どーいびーん...',
        receivingJobRequests: 'お仕事依頼受付中…',
        agencyName: '代理店名',
        status: '状態',
        sent: '送信済み',
        accepted: '承認済み',
        notSent: '送信されません',
        reload:'リロード',
    },
    settingsPage: {
        title: '設定',
        fullName: 'フルネーム',
        fullNameDescription: 'フルネームを入力してください。',
        profilePictureDescription: 'プロフィール画像をクリックすると変更できます。',
        advancedSettingsDescription: 'パスワードと電子メール アドレスを変更するには、[高度な設定] をクリックします。',
        advancedSettings: '高度な設定',
        localization: 'ローカリゼーション',
        localizationWarning: 'ローカリゼーションはデータをより正確に到達するのに役立ちますので、慎重に選択してください。',
        save: '保存',
        loading: '設定を読み込んでいます...',
        customer: 'お客様',
        personnel: '人事',
        entrepreneur: '起業家',
        customerAccess: '旅行をリクエストする、または以前の旅行を表示する',
        personnelAccess: '仕事を依頼し、旅行のオファーを受け入れる',
        entrepreneurAccess: 'すべての機関および人事活動へのアクセス',
        selectAccountType:'ユーザーアカウントの種類を選択します。',
    },
    pageNotFound: {
        title: 'ページぬ見ちかやびらん！',
        error404: 'エラー404',
        message: 'うーん...道んかい迷たんが道ばっぺーたるようやいびーさぁ！ ぬーんしわいやびらん。やーんかいそーてぃけーやびーん。うぃーりきさる時間う過ぐしくぃみそーれー。',
        returnHome: '帰宅',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
        imageAlt: '地図 404 見ちからん 紛失',
    },
    emailVerificationPage: {
        title: 'メール認証',
        loading: 'アカウント確認そーいびーん...',
        operationFail: 'アカウントぬ確認プロセスんかいしーやんじゃびたん。',
        reason: 'わき：',
        problems: {
            internetConnection: 'インターネット接続ぬ機能そーるくとぅ確認しくぃみそーれー。',
            emailExpired: '正しさるコードぬメールっし送信さりやびーん。 (スパムフォルダぬチェックさりとーるくとぅ確認しくぃみそーれー。)',
            networkChanged: '「再送信」ボタンクリックしーねー、リクエスト再送信なやびーん。',
            serverError: 'ちゃぬ方法やてぃんまーくいかんばーや、システム管理者んかい連絡しくぃみそーれー。',
        },
        resend: '再送信',
        return: 'むどぅいん',
        operationSuccess: 'かりゆし！',
        successMessage: 'アカウントぬ確認ぬ正常にしーうわやびたん。 アカウントんかいアクセスし、サイトぬ機能使用ないるようなやびたん。メイン ページんかいむどぅいんがー、[むどぅいん] ボタンクリックさびーん。',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
    },
    resetPasswordPage: {
        expiredMessage: '期限切りぬリンク使用そーいびーん。 みーさるメールぬ送信さりやびたん。 (スパムフォルダぬチェックさりとーるくとぅ確認しくぃみそーれー。)',
        loading: 'パスワードリセットそーいびーん...',
        operationSuccess: 'かりゆし！',
        redirectingToHomePage: 'ホームページんかいリダイレクトそーいびーん...',
        resetPassword: 'パスワード再設定すん',
        return: 'むどぅいん',
        successMessage: 'パスワードぬ正常に変更さりやびたん。 アカウントんかいアクセスしサイトぬ機能使用ないるようなやびたん。[むどぅいる] クリックしメインページんかいむどぅやびーん。',
        successToastMessage: 'パスワードぬリセットプロセスぬ正常にしーうわやびたん。',
        title: 'パスワード再設定すん',
    },
    loginDialog: {
        title: 'ログインあらんでぃ登録',
        loginTab: {
            title: 'ログイン',
            passwordHelperText: 'パスワードサーバーんかい送信すんがー、パスワードぬ形式正しく入力するいりゆーぬあいびーん。 送信前に受き入れい可能な形式確認さびーん。',
            login: 'ログイン',
            resetPassword: 'パスワードぬリセット',
            forgetPassword: 'パスワードわしたるばーや、「パスワードぬリセット」クリックしくぃみそーれー。',
        },
        registerTab: {
            title: '登録',
            register: '登録',
        },
        userInformation: {
            title: 'ユーザーぬ情報',
            
        }
    },
    submitForm: {
        captchaHelperText: 'キャプチャ検証するいりゆーぬあいびーん。',
        captchaProviderError: 'キャプチャプロバイダーっしエラーぬ発生さびたん。いやでぃんインターネットぬ障害ぬ原因やいびーん。 キャプチャぬ表示さりらん、あらんでぃ正しく機能さんばーや、数秒待ちゅが、くぬダイアログボックス再度ふぃらちゅるくとぅう勧めいさびーん。',
        confirmEmail: 'Eメールぬ確認',
        confirmNewPassword: 'パスワードぬ確認',
        confirmPassword: 'パスワードぬ確認',
        confirmPasswordHelperText: 'パスワードぬ確認ー、入力さるパスワードとぅいぬでぃあるいりゆーぬあいびーん。',
        currentEmail: '現在ぬメール',
        currentPassword: '現在ぬパスワード',
        currentPasswordHelperText: '現在ぬパスワード入力しくぃみそーれー。',
        email: 'Eメール',
        emailHelperText: '例: e_mail@email.com',
        newEmail: 'みーさるメール',
        newPassword: 'みーさるパスワード',
        password: 'パスワード',
        passwordHelperText: "パスワードんかえー、少なくとぅむてぃーちぬ大文字、てぃーちぬ数字、うゆび 1 ちぬ記号くくむん、8文字以上含みーるいりゆーぬあいびーん。 例: 「Password_1」",
        update: '更新',
        confirmEmailHelperText: '電子メールぬ確認ー、入力さる電子メールとぅいぬでぃあるいりゆーぬあいびーん。',
        currentEmailHelperText: '現在ぬメールアドレス入力しくぃみそーれー。',

    }
};

export default ryukyuan;
