
const simplifiedchinese = {
    settings: {
        displayName: '简体中文 (Simplified Chinese)',
        code: 'zh-CN',
        direction: 'ltr',
        listStyle: 'decimal',
        days: ['星期日', '周一', '周二', '周三', '周四', '星期五', '周六'],
    },
    sidebar: {
        agenciesManagement: '机构管理',
        addNewAgency: '添加新代理',
        editAgency: '编辑机构',
        home: '家',
        messages: '留言',
        payments: '付款',
        personnel: '人员',
        services: '服务',
        settings: '设置',
        support: '支持',
        trips: '旅行',
        jobRequests: '工作请求',
        managePersonnel: '管理人员',
    },
    languageDialog: {
        title: '选择您要使用的语言。',
        save: '节省',
        discard: '丢弃',
    },
    userInformationDialog: {
        signOut: '登出',
        emailAddress: '电子邮件地址',
        settingsNotFound: '抱歉，我们无法从服务器获取我们请求的信息。',
        leaving: '遗憾的是，我必须说再见...',
        accountType: '帐户类型',
        localization: '本土化',
    },
    notification: {
        addressError: '本土化',
        agencyDuplicateError: '已经有一个同名的机构。',
        changedLanguage: '语言更改已成功应用。',
        currentEmailFormatError: '当前的电子邮件格式不正确。',
        currentPasswordFormatError: '当前密码格式不正确。',
        darkModeDisabled: '暗模式已停用。',
        darkModeEnabled: '暗模式已启动。',
        emailNotSet: '未设置电子邮件地址。',
        endDateError: '在工作时间内，结束时间必须晚于开始时间。',
        incorrectFormat: '输入了格式错误的信息！',
        invalidCaptchaFormat: '验证码格式不正确。',
        invalidConfirmPassword: '确认密码和输入密码是有区别的！',
        invalidEmailFormat: '电子邮件格式不正确。',
        invalidPasswordFormat: '密码格式不正确。',
        invalidWorkingHoursTab: '没有选定的日期或开始时间大于结束时间。',
        localizationEmpty: '从列表中选择一个国家。',
        nameIsTooShort: '请输入至少包含三个字符的名称！',
        newEmailFormatError: '新的电子邮件格式不正确。',
        newEmailSameAsCurrent: '当前电子邮件和新电子邮件不能相同。',
        newPasswordFormatError: '新密码格式不正确。',
        newPasswordSameAsCurrent: '当前密码和新密码不能相同。',
        passwordNotMatch: '新密码和确认密码不匹配。',
        emailNotMatch: '新电子邮件和确认电子邮件不匹配。',
        profilePictureEmpty: '请选择个人资料图片。',
        selectAgency: '未选择机构或机构名称为空。',
        selectCountry: '请选择一个国家。',
        startDateError: '在工作时间内，开始时间必须早于结束时间。',
        successfullyAddAgency: '做得好！ 您已成功创建代理机构。',
        successfullyChangePassword: '做得好！ 您已成功更改密码。',
        successfullyChangeEmail: '做得好！ 您已成功更改电子邮件。请重新登录。',
        successfullyEditAgency: '做得好！ 您已成功编辑该机构。',
        successfullyEditUser: '做得好！ 您已成功编辑该用户。',
        successfullyLogin: '恭喜，您已成功登录。',
        unauthenticated: '你没有登录！',
        currentEmailError: '您输入的电子邮件地址不是您当前的电子邮件地址。',

    },
    authorizedLayout: {
        loading: '正在加载...',
        redirectingToHomePage: '正在重定向到主页...',
    },
    components: {
        imageLoaderError: '图像未正确加载。关键字：',
        noOptionsText: '未找到结果！',
        loadingText: '正在加载...',
        locations: '地点',
        currentLocation: '您当前的地理位置：',
        requestAgain: '再次请求',
        errorLoading: '我们无法获得您要求的信息。 点击下方按钮再次申请。',
        dataGrid: {
            noData: '没有数据显示。',
            rowSelected: '选择的行',
            rowsSelected: '选定的行',
            of: '的',
        },

    },
    responseError: {
        CredentialsSignin: '您输入的用户名或密码不正确。',
        ERR_AGENCY_DUPLICATE: '机构名称已被使用。',
        ERR_EMAIL_EXISTS: '您已经有一个使用此电子邮件地址的帐户。 请登录。',
        ERR_EMAIL_NOT_FOUND: '我们找不到任何使用此电子邮件地址的用户！',
        ERR_INTERNAL_UPDATE: '服务器问题导致无法编辑信息。 如果您认为这将有助于解决问题，请与我们联系。',
        ERR_INVALID_CAPTCHA: '验证码无效。',
        ERR_INVALID_CODE: '没有请求代码或无效！',
        ERR_INVALID_EMAIL: '电子邮件地址无效。',
        ERR_INVALID_FORMAT: '提交的格式不正确。',
        ERR_INVALID_METHOD: '提交的方法不正确',
        ERR_INVALID_PASSWORD: '密码无效。',
        ERR_INVALID_REQUEST: '请求无效。',
        ERR_NULL_RESPONSE: '服务器没有提供正确的响应。',
        ERR_POST_DATA: '服务器没有提供正确的响应。',
        ERR_REQUEST_EXPIRED: '提交您的请求为时已晚。',
        ERR_SAME_EMAIL: '新电子邮件和当前电子邮件不能相同。',
        ERR_SAME_PASSWORD: '新电子邮件和当前电子邮件不能相同。',
        ERR_SERVER_INVALID_CAPTCHA: '服务器中的验证码不会接受您的请求。',
        ERR_SERVICE_UNAVAILABLE: '服务不可用。',
        ERR_TOO_MANY_REQUESTS: '向服务器发送的请求过多。 请稍后再试。',
        ERR_UNAUTHORIZED: '您无权访问此页面。',
        ERR_UNAUTHORIZED_EMAIL: '您输入的电子邮件地址不是您当前的电子邮件地址。',
        ERR_UNKNOWN: '出现未知错误。',
        ERR_UNKNOWN_AUTHORIZING_USER: '授权用户时发生未知错误。',
        ERR_UNKNOWN_CREATING_USER: '创建用户时发生未知错误。',
        ERR_UPDATE_FAILS: '信息更新因错误而中断。',
        ERR_USER_NOT_FOUND: '找不到用户。',
        ERR_USER_NOT_VERIFIED: '用户未通过验证。',
        HTML_ERROR_404: '您要查找的页面不存在。',
        UNACCEPTABLE_EMAIL:'新的电子邮件地址是不可接受的，因为它已经在使用中。'
    },
    messageDialog: {
        ok: '好的',
        userCreatedSuccessfully: {
            title: '恭喜！',
            message: '您的帐户已成功创建。请检查您的电子邮件以激活您的帐户。 您可能会在垃圾邮件文件夹中找到它（不要忘记检查它）。',
        },
        passwordReadyReset: {
            title: '让我们重置！',
            message: '您现在可以重设密码。 已向您发送一封带有重置链接的电子邮件。 您可能会在垃圾邮件文件夹中找到它（不要忘记检查它）。',
        },
    },
    advanceSettingsDialog: {
        title: '高级设置',
        password: '密码',
        email: '电子邮件',
        updatingPassword: '正在更新密码...',
        updatingEmail: '正在更新电子邮件...',
        loading: '正在加载...',
        updateAndLogin: '更新和注销',
        emailUpdateInfo:'警告！ 如果您更改电子邮件，您将被注销，您需要使用新电子邮件重新登录。',
    },
    profilePictureDialog: {
        title: '头像选择',
        description: '为您的帐户选择个人资料图片。',
        save: '节省',
        discard: '丢弃',
    },
    agenciesPage: {
        fetchingAgencies: '从服务器接收信息...',
        activeAgency: '该机构很活跃。',
        addressOfBusiness: '您的公司地址',
        addressWarning: '地址应准确完整地输入。',
        agencyMainPhoneNumber: '机构主要电话号码。',
        agencyName: '机构名称',
        agencySecondaryPhoneNumber: '代理商的第二个电话号码（不是必需的）。',
        agencySelection: '机构选择',
        businessLocation: '查找您的营业地点：',
        editAddress: '编辑地址',
        editPhone: '编辑电话',
        endOfWorkingHours: '下班时间',
        inactiveAgency: '该机构处于非活动状态。',
        localization: '本土化',
        mobileNumberPlaceholder: '手机号码',
        mobileNumberVisibility: '其他人看不到您的手机号码。',
        next: '下一个',
        previous: '以前的',
        add: '添加',
        update: '更新',
        phoneNumberPlaceholder1: '工作电话号码 1',
        phoneNumberPlaceholder2: '工作电话号码 2',
        phoneNumbersError: '必须要有工作号和手机号！ （电话号码必须至少有 10 位数字）',
        preparing: '准备...',
        startOfWorkingHours: '开始工作时间',
        title: '机构管理',
        workingHours: '工作时间',
        maximumLengthOfAgencyName: '机构名称的最大长度为50个字符。',
        editAgency: {
            title: '编辑机构',
            updating: '正在更新代理...',
        },
        addNewAgency: {
            title: '添加新代理',
            updating: '添加新代理...',
        },
    },
    jobRequestsPage: {
        title: '工作请求',
        loading: '正在加载...',
        receivingJobRequests: '正在接收工作请求...',
        agencyName: '机构名称',
        status: '地位',
        sent: '发送',
        accepted: '公认',
        notSent: '未发送',
        reload:'重新加载',
    },
    settingsPage: {
        title: '设置',
        fullName: '全名',
        fullNameDescription: '请输入您的全名。',
        profilePictureDescription: '您可以通过单击更改您的个人资料图片。',
        advancedSettingsDescription: '要更改您的密码和电子邮件地址，请单击“高级设置”。',
        advancedSettings: '高级设置',
        localization: '本土化',
        localizationWarning: '本地化有助于更准确地获取数据，因此请谨慎选择。',
        save: '节省',
        loading: '加载设置...',
        customer: '顾客',
        personnel: '人员',
        entrepreneur: '企业家',
        customerAccess: '请求旅行或查看以前的旅行',
        personnelAccess: '申请工作并接受旅行优惠',
        entrepreneurAccess: '访问所有机构和人事活动',
        selectAccountType:'选择用户帐户类型：',
    },
    pageNotFound: {
        title: '网页未找到！',
        error404: '错误 404',
        message: '嗯...看起来你迷路了或走错路了！ 没什么好担心的，我带你回家。玩得开心。',
        returnHome: '回家',
        redirectingToHomePage: '正在重定向到主页...',
        imageAlt: '地图 404 未找到 丢失',
    },
    emailVerificationPage: {
        title: '电子邮件验证',
        loading: '正在验证您的帐户...',
        operationFail: '帐户验证过程失败。',
        reason: '原因：',
        problems: {
            internetConnection: '确保您的互联网连接正常。',
            emailExpired: '正确的代码将通过电子邮件发送给您。 （确保检查了您的垃圾邮件文件夹。）',
            networkChanged: '您可以通过单击“重新发送”按钮重新发送请求。',
            serverError: '如果这些方法都不起作用，请联系系统管理员。',
        },
        resend: '重发',
        return: '返回',
        operationSuccess: '恭喜！',
        successMessage: '帐户验证已成功完成。 您现在可以访问您的帐户并使用该站点的功能。要返回主页，请单击“返回”按钮。',
        redirectingToHomePage: '正在重定向到主页...',
    },
    resetPasswordPage: {
        expiredMessage: '您使用了过期的链接。 一封新邮件已通过电子邮件发送给您。 （确保检查了您的垃圾邮件文件夹。）',
        loading: '正在重置密码...',
        operationSuccess: '恭喜！',
        redirectingToHomePage: '正在重定向到主页...',
        resetPassword: '重设密码',
        return: '返回',
        successMessage: '你的密码已成功更改。 您现在可以访问您的帐户并使用该站点的功能。单击“返回”返回主页面。',
        successToastMessage: '密码重置过程已成功完成。',
        title: '重设密码',
    },
    loginDialog: {
        title: '登录或注册',
        loginTab: {
            title: '登录',
            passwordHelperText: '为了将密码发送到服务器，必须正确输入密码格式。 我们在发送前检查可接受的格式。',
            login: '登录',
            resetPassword: '重设密码',
            forgetPassword: '如果您忘记了密码，请单击“重置密码”按钮。',
        },
        registerTab: {
            title: '登记',
            register: '登记',
        },
        userInformation: {
            title: '用户信息',
            
        }
    },
    submitForm: {
        captchaHelperText: '验证码必须经过验证。',
        captchaProviderError: '验证码提供商出现错误，可能是由于互联网干扰。 如果验证码未出现或无法正常工作，我们建议您等待几秒钟或重新打开此对话框。',
        confirmEmail: '确认电子邮件',
        confirmNewPassword: '确认新密码',
        confirmPassword: '确认密码',
        confirmPasswordHelperText: '密码确认应与输入的密码相同。',
        currentEmail: '当前的电子邮件',
        currentPassword: '当前密码',
        currentPasswordHelperText: '输入当前密码。',
        email: '电子邮件',
        emailHelperText: '例如：e_mail@email.com。',
        newEmail: '新邮件',
        newPassword: '新密码',
        password: '密码',
        passwordHelperText: "密码至少应包含八个字符，包括至少一个大写字母、一个数字和一个符号。 例如：“Password_1”。",
        update: '更新',
        confirmEmailHelperText: '电子邮件确认应与输入的电子邮件相同。',
        currentEmailHelperText: '输入您当前的电子邮件。',

    }
};

export default simplified chinese;
